pt,prod_ai,no_reactions,total_pt,total_events_drug,no_events_global,prr_global,prr_local
Acute kidney injury,dibenzepin,2,23399,16,131509,14.204461291622627,7.039237787939656
Completed suicide,dibenzepin,1,18279,16,34387,27.161638119056622,4.505474178018491
Contusion,dibenzepin,1,2928,16,29598,31.556431177782283,28.12689976092896
Depression,dibenzepin,1,14880,16,43206,21.617535758922372,5.534648017473118
Drug abuse,dibenzepin,1,8901,16,35089,26.618235059420332,9.252394393888327
Electroencephalogram abnormal,dibenzepin,2,53,16,292,6397.309931506849,3107.757075471698
Hepatic failure,dibenzepin,1,309,16,6268,149.0120054243778,266.52285598705504
Intentional overdose,dibenzepin,6,4185,16,12299,455.650337425807,118.07249103942652
Toxicity to various agents,dibenzepin,1,6972,16,31910,29.2700485741147,11.812329675846243
