pt,prod_ai,no_reactions,total,prr
Abasia,amoxapine,1,1659,0.0006027727546714888
Abdominal discomfort,amoxapine,4,14497,0.00027591915568738357
Abdominal pain,amoxapine,4,16090,0.0002486016159105034
Abdominal pain lower,amoxapine,1,1175,0.000851063829787234
Abdominal pain upper,amoxapine,2,12523,0.00015970614070110996
Abnormal behaviour,amoxapine,3,6284,0.00047740292807129216
Abnormal dreams,amoxapine,4,4505,0.0008879023307436182
Abortion induced,amoxapine,1,283,0.0035335689045936395
Acne,amoxapine,1,2209,0.0004526935264825713
Acute kidney injury,amoxapine,6,23399,0.0002564212145818197
Acute promyelocytic leukaemia,amoxapine,4,20,0.2
Adrenal insufficiency,amoxapine,1,777,0.001287001287001287
Affect lability,amoxapine,1,6072,0.00016469038208168644
Affective disorder,amoxapine,2,1853,0.0010793308148947653
Ageusia,amoxapine,2,1179,0.0016963528413910093
Aggression,amoxapine,1,6601,0.0001514921981517952
Agitation,amoxapine,5,12595,0.0003969829297340214
Akathisia,amoxapine,2,3096,0.0006459948320413437
Alanine aminotransferase increased,amoxapine,5,2960,0.0016891891891891893
Alopecia,amoxapine,3,13201,0.00022725551094614045
Altered state of consciousness,amoxapine,24,2218,0.010820559062218215
Angular cheilitis,amoxapine,1,45,0.022222222222222223
Anxiety,amoxapine,4,30085,0.0001329566229017783
Aortic dissection,amoxapine,3,77,0.03896103896103896
Apathy,amoxapine,1,1606,0.0006226650062266501
Aphthous ulcer,amoxapine,4,481,0.008316008316008316
Appendicitis,amoxapine,1,340,0.0029411764705882353
Arrhythmia,amoxapine,1,2306,0.0004336513443191674
Arteriospasm coronary,amoxapine,4,91,0.04395604395604396
Arthralgia,amoxapine,6,19575,0.0003065134099616858
Arthropod bite,amoxapine,1,341,0.002932551319648094
Asphyxia,amoxapine,11,657,0.0167427701674277
Asthenia,amoxapine,5,15885,0.0003147623544224111
Attention deficit hyperactivity disorder,amoxapine,1,104,0.009615384615384616
Atypical pneumonia,amoxapine,2,169,0.011834319526627219
Back injury,amoxapine,1,648,0.0015432098765432098
Bacteraemia,amoxapine,3,318,0.009433962264150943
Balance disorder,amoxapine,1,7162,0.00013962580284836637
Blepharospasm,amoxapine,3,314,0.009554140127388535
Blister,amoxapine,3,1764,0.0017006802721088435
Blood alkaline phosphatase increased,amoxapine,1,336,0.002976190476190476
Blood creatine phosphokinase increased,amoxapine,3,1404,0.002136752136752137
Blood creatinine increased,amoxapine,3,1595,0.0018808777429467085
Blood glucose abnormal,amoxapine,1,462,0.0021645021645021645
Blood glucose decreased,amoxapine,1,923,0.0010834236186348862
Blood glucose increased,amoxapine,3,2803,0.0010702818408847663
Blood pressure decreased,amoxapine,1,1841,0.0005431830526887561
Blood pressure increased,amoxapine,5,6102,0.0008194034742707309
Body height decreased,amoxapine,1,633,0.001579778830963665
Bone density decreased,amoxapine,1,257,0.0038910505836575876
Bronchitis,amoxapine,1,3621,0.00027616680475006904
Bundle branch block right,amoxapine,1,237,0.004219409282700422
Caesarean section,amoxapine,3,383,0.007832898172323759
Cardiac failure,amoxapine,1,1781,0.0005614823133071309
Cerebellar haemorrhage,amoxapine,2,64,0.03125
Cerebral atrophy,amoxapine,10,81,0.12345679012345678
Cerebral haemorrhage,amoxapine,1,1339,0.0007468259895444362
Cervix carcinoma,amoxapine,1,122,0.00819672131147541
Chills,amoxapine,2,2640,0.0007575757575757576
Cholecystitis,amoxapine,1,235,0.00425531914893617
Chronic kidney disease,amoxapine,2,10392,0.00019245573518090838
Circulatory collapse,amoxapine,5,801,0.006242197253433208
Cognitive disorder,amoxapine,1,2731,0.0003661662394727206
Coma,amoxapine,9,6481,0.0013886745872550533
Completed suicide,amoxapine,7,18279,0.0003829531155971333
Condition aggravated,amoxapine,2,12103,0.00016524828554903743
Confusional state,amoxapine,1,8039,0.00012439358129120537
Constipation,amoxapine,2,7743,0.0002582978173834431
Corneal opacity,amoxapine,1,3,0.3333333333333333
Cyanosis,amoxapine,4,243,0.01646090534979424
Deafness,amoxapine,2,549,0.0036429872495446266
Death,amoxapine,10,17866,0.0005597223777006605
Decreased appetite,amoxapine,3,4648,0.0006454388984509467
Deep vein thrombosis,amoxapine,2,2225,0.0008988764044943821
Dehydration,amoxapine,3,3088,0.0009715025906735751
Delirium,amoxapine,4,2051,0.0019502681618722574
Depressed level of consciousness,amoxapine,3,3196,0.0009386733416770963
Depression,amoxapine,3,14880,0.00020161290322580645
Depressive symptom,amoxapine,1,467,0.0021413276231263384
Diabetes mellitus,amoxapine,1,1660,0.0006024096385542169
Diabetic ketoacidosis,amoxapine,1,696,0.0014367816091954023
Diabetic ketosis,amoxapine,1,13,0.07692307692307693
Diarrhoea,amoxapine,6,13927,0.0004308178358584045
Discomfort,amoxapine,1,990,0.00101010101010101
Dissociative disorder,amoxapine,1,106,0.009433962264150943
Diverticulitis,amoxapine,1,736,0.001358695652173913
Dizziness,amoxapine,2,14470,0.00013821700069108501
Drug abuse,amoxapine,18,8901,0.0020222446916076846
Drug eruption,amoxapine,1,444,0.0022522522522522522
Drug hypersensitivity,amoxapine,5,13219,0.0003782434374763598
Drug ineffective,amoxapine,4,39294,0.0001017967119662035
Drug ineffective for unapproved indication,amoxapine,1,2737,0.00036536353671903543
Drug reaction with eosinophilia and systemic symptoms,amoxapine,3,1295,0.0023166023166023165
Drug-induced liver injury,amoxapine,4,1537,0.002602472348731295
Dry mouth,amoxapine,2,1921,0.001041124414367517
Dystonia,amoxapine,2,798,0.002506265664160401
Electrocardiogram QT prolonged,amoxapine,2,2734,0.000731528895391368
Embolic cerebral infarction,amoxapine,2,10,0.2
Epistaxis,amoxapine,1,1213,0.0008244023083264633
Exposure during pregnancy,amoxapine,2,3152,0.0006345177664974619
Face oedema,amoxapine,1,198,0.005050505050505051
Fall,amoxapine,2,11531,0.0001734454947532738
Feeling abnormal,amoxapine,1,4445,0.0002249718785151856
Fungal infection,amoxapine,1,471,0.0021231422505307855
Gastroenteritis,amoxapine,2,212,0.009433962264150943
Gastrointestinal hypomotility,amoxapine,1,18,0.05555555555555555
Gastrointestinal necrosis,amoxapine,1,13,0.07692307692307693
Generalised erythema,amoxapine,1,40,0.025
Hepatic cytolysis,amoxapine,3,409,0.007334963325183374
Hepatic function abnormal,amoxapine,1,535,0.001869158878504673
Hot flush,amoxapine,1,868,0.001152073732718894
Hyperthermia,amoxapine,1,208,0.004807692307692308
Hypoaesthesia,amoxapine,2,1667,0.0011997600479904018
Hypophagia,amoxapine,1,161,0.006211180124223602
Hypotension,amoxapine,2,2910,0.0006872852233676976
Inappropriate antidiuretic hormone secretion,amoxapine,2,780,0.002564102564102564
Inappropriate schedule of product administration,amoxapine,6,1683,0.0035650623885918
Influenza,amoxapine,2,1753,0.0011409013120365088
Infusion site haemorrhage,amoxapine,1,66,0.015151515151515152
Intentional product misuse,amoxapine,6,2138,0.002806361085126286
Interstitial lung disease,amoxapine,1,976,0.0010245901639344263
Jaundice,amoxapine,1,157,0.006369426751592357
Laboratory test abnormal,amoxapine,1,432,0.0023148148148148147
Liver disorder,amoxapine,2,497,0.004024144869215292
Lower respiratory tract infection,amoxapine,1,609,0.0016420361247947454
Lung carcinoma cell type unspecified stage IV,amoxapine,2,24,0.08333333333333333
Lung neoplasm malignant,amoxapine,1,394,0.0025380710659898475
Lymphadenopathy,amoxapine,1,253,0.003952569169960474
Meige's syndrome,amoxapine,3,16,0.1875
Muscle disorder,amoxapine,2,40,0.05
Muscular weakness,amoxapine,1,715,0.0013986013986013986
Myalgia,amoxapine,1,967,0.001034126163391934
Nasopharyngitis,amoxapine,3,2101,0.0014278914802475012
Nausea,amoxapine,2,7027,0.00028461647929415115
Nephrolithiasis,amoxapine,1,1345,0.0007434944237918215
Neuroleptic malignant syndrome,amoxapine,4,876,0.0045662100456621
Neutropenia,amoxapine,1,1557,0.0006422607578676942
Nightmare,amoxapine,2,1096,0.0018248175182481751
No adverse event,amoxapine,1,1892,0.0005285412262156448
Oedema,amoxapine,3,373,0.00804289544235925
Off label use,amoxapine,3,10509,0.00028546959748786756
Oral mucosa erosion,amoxapine,1,6,0.16666666666666666
Pain in extremity,amoxapine,1,1731,0.0005777007510109763
Panic attack,amoxapine,1,504,0.001984126984126984
Pharyngeal cancer,amoxapine,1,2,0.5
Pleurothotonus,amoxapine,9,155,0.05806451612903226
Pneumonia,amoxapine,4,4909,0.0008148299042574863
Pneumonia haemophilus,amoxapine,1,20,0.05
Poisoning,amoxapine,12,315,0.0380952380952381
Poisoning deliberate,amoxapine,1,640,0.0015625
Pre-existing condition improved,amoxapine,1,978,0.0010224948875255625
Product dispensing error,amoxapine,1,310,0.0032258064516129032
Product solubility abnormal,amoxapine,1,33,0.030303030303030304
Psoriasis,amoxapine,1,2000,0.0005
Psoriatic arthropathy,amoxapine,1,805,0.0012422360248447205
Putamen haemorrhage,amoxapine,2,3,0.6666666666666666
Rash pruritic,amoxapine,1,555,0.0018018018018018018
Rectal cancer,amoxapine,1,40,0.025
Renal impairment,amoxapine,3,615,0.004878048780487805
Spinal compression fracture,amoxapine,1,65,0.015384615384615385
Spinocerebellar disorder,amoxapine,1,7,0.14285714285714285
Sudden death,amoxapine,1,355,0.0028169014084507044
Suicide attempt,amoxapine,2,2118,0.0009442870632672333
Tachycardia,amoxapine,1,693,0.001443001443001443
Tachypnoea,amoxapine,2,70,0.02857142857142857
Thirst,amoxapine,1,125,0.008
Tonic convulsion,amoxapine,1,33,0.030303030303030304
Toxicity to various agents,amoxapine,4,6972,0.0005737234652897303
Ulcer haemorrhage,amoxapine,1,66,0.015151515151515152
Underdose,amoxapine,1,400,0.0025
Ventricular fibrillation,amoxapine,1,63,0.015873015873015872
Vertigo positional,amoxapine,1,16,0.0625
