pt,prod_ai,no_reactions,total,prr
Abasia,clomipramine,30,1659,0.018083182640144666
Abdominal adhesions,clomipramine,1,299,0.0033444816053511705
Abdominal compartment syndrome,clomipramine,1,35,0.02857142857142857
Abdominal discomfort,clomipramine,241,14497,0.016624129130164863
Abdominal distension,clomipramine,37,7202,0.005137461816162177
Abdominal pain,clomipramine,53,16090,0.00329397141081417
Abdominal pain lower,clomipramine,1,1175,0.000851063829787234
Abdominal pain upper,clomipramine,56,12523,0.004471771939631079
Abdominal wall infection,clomipramine,1,8,0.125
Abnormal behaviour,clomipramine,39,6284,0.0062062380649267985
Abnormal dreams,clomipramine,11,4505,0.00244173140954495
Abnormal faeces,clomipramine,5,429,0.011655011655011656
Abnormal loss of weight,clomipramine,5,662,0.0075528700906344415
Abnormal sleep-related event,clomipramine,7,323,0.021671826625386997
Abnormal weight gain,clomipramine,4,906,0.004415011037527594
Abortion induced,clomipramine,1,283,0.0035335689045936395
Abortion spontaneous,clomipramine,8,2003,0.00399400898652022
Abscess limb,clomipramine,3,316,0.00949367088607595
Abulia,clomipramine,4,452,0.008849557522123894
Acarodermatitis,clomipramine,8,113,0.07079646017699115
Accident,clomipramine,6,802,0.007481296758104738
Accidental exposure to product,clomipramine,9,1296,0.006944444444444444
Accidental overdose,clomipramine,21,2453,0.008560945780676722
Accidental poisoning,clomipramine,1,152,0.006578947368421052
Acidosis,clomipramine,4,573,0.006980802792321117
Acne,clomipramine,8,2209,0.0036215482118605704
Acquired epidermolysis bullosa,clomipramine,2,2,1.0
Acquired gene mutation,clomipramine,7,17,0.4117647058823529
Acquired haemophilia,clomipramine,19,66,0.2878787878787879
Acromegaly,clomipramine,20,35,0.5714285714285714
Action tremor,clomipramine,1,85,0.011764705882352941
Activation syndrome,clomipramine,2,149,0.013422818791946308
Activities of daily living impaired,clomipramine,2,1625,0.0012307692307692308
Acute abdomen,clomipramine,1,56,0.017857142857142856
Acute coronary syndrome,clomipramine,9,442,0.020361990950226245
Acute febrile neutrophilic dermatosis,clomipramine,1,102,0.00980392156862745
Acute hepatic failure,clomipramine,9,610,0.014754098360655738
Acute kidney injury,clomipramine,190,23399,0.008120005128424292
Acute myocardial infarction,clomipramine,2,1205,0.0016597510373443983
Acute psychosis,clomipramine,1,424,0.0023584905660377358
Acute respiratory distress syndrome,clomipramine,18,922,0.019522776572668113
Acute respiratory failure,clomipramine,11,1222,0.00900163666121113
Acute vestibular syndrome,clomipramine,1,2,0.5
Adjustment disorder with depressed mood,clomipramine,1,222,0.0045045045045045045
Administration site bruise,clomipramine,1,37,0.02702702702702703
Administration site erythema,clomipramine,1,21,0.047619047619047616
Adrenal adenoma,clomipramine,2,64,0.03125
Adrenal cyst,clomipramine,1,30,0.03333333333333333
Adrenal gland cancer,clomipramine,2,20,0.1
Adrenergic syndrome,clomipramine,5,26,0.19230769230769232
Adverse drug reaction,clomipramine,10,4524,0.0022104332449160036
Adverse event,clomipramine,60,3941,0.015224562293834053
Adverse reaction,clomipramine,1,533,0.001876172607879925
Affect lability,clomipramine,14,6072,0.00230566534914361
Affective disorder,clomipramine,27,1853,0.01457096600107933
Aggression,clomipramine,53,6601,0.008029086502045145
Agitation,clomipramine,84,12595,0.00666931321953156
Agitation neonatal,clomipramine,6,459,0.013071895424836602
Agoraphobia,clomipramine,3,375,0.008
Agranulocytosis,clomipramine,13,1009,0.01288404360753221
Akathisia,clomipramine,226,3096,0.07299741602067183
Akinesia,clomipramine,4,318,0.012578616352201259
Alanine aminotransferase increased,clomipramine,7,2960,0.002364864864864865
Alcohol abuse,clomipramine,6,504,0.011904761904761904
Alcohol interaction,clomipramine,28,408,0.06862745098039216
Alcohol intolerance,clomipramine,1,46,0.021739130434782608
Alcohol poisoning,clomipramine,3,347,0.008645533141210375
Alcohol problem,clomipramine,1,24,0.041666666666666664
Alcoholism,clomipramine,2,560,0.0035714285714285713
Allergy to chemicals,clomipramine,1,50,0.02
Alopecia,clomipramine,22,13201,0.00166654041360503
Alpha-1 anti-trypsin deficiency,clomipramine,1,15,0.06666666666666667
Altered state of consciousness,clomipramine,60,2218,0.027051397655545536
Alveolitis allergic,clomipramine,2,60,0.03333333333333333
Amenorrhoea,clomipramine,2,610,0.003278688524590164
Ammonia increased,clomipramine,9,214,0.04205607476635514
Amnesia,clomipramine,25,5868,0.004260395364689844
Amylase increased,clomipramine,3,227,0.013215859030837005
Amyotrophic lateral sclerosis,clomipramine,5,113,0.04424778761061947
Anaemia,clomipramine,50,8359,0.005981576743629621
Anaemia macrocytic,clomipramine,4,86,0.046511627906976744
Anaemia postoperative,clomipramine,2,22,0.09090909090909091
Anal abscess,clomipramine,3,169,0.01775147928994083
Anal incontinence,clomipramine,11,770,0.014285714285714285
Anaphylactic reaction,clomipramine,5,2181,0.0022925263640531865
Anaphylactic shock,clomipramine,10,664,0.015060240963855422
Anaphylactoid reaction,clomipramine,1,46,0.021739130434782608
Anastomotic complication,clomipramine,1,6,0.16666666666666666
Androgenetic alopecia,clomipramine,1,7,0.14285714285714285
Aneurysm,clomipramine,5,234,0.021367521367521368
Aneurysm ruptured,clomipramine,4,34,0.11764705882352941
Anger,clomipramine,11,3376,0.003258293838862559
Angina pectoris,clomipramine,11,1254,0.008771929824561403
Angioedema,clomipramine,22,1702,0.012925969447708578
Angle closure glaucoma,clomipramine,3,263,0.011406844106463879
Anhedonia,clomipramine,13,2717,0.004784688995215311
Animal bite,clomipramine,1,208,0.004807692307692308
Ankle fracture,clomipramine,10,1678,0.0059594755661501785
Ankylosing spondylitis,clomipramine,1,875,0.001142857142857143
Anorgasmia,clomipramine,2,881,0.0022701475595913734
Anosmia,clomipramine,6,207,0.028985507246376812
Anoxia,clomipramine,2,17,0.11764705882352941
Anti-transglutaminase antibody increased,clomipramine,1,9,0.1111111111111111
Anticholinergic syndrome,clomipramine,14,674,0.020771513353115726
Antidepressant drug level below therapeutic,clomipramine,1,25,0.04
Antidepressant drug level decreased,clomipramine,1,13,0.07692307692307693
Antidepressant drug level increased,clomipramine,16,110,0.14545454545454545
Antipsychotic drug level,clomipramine,2,4,0.5
Antipsychotic drug level below therapeutic,clomipramine,12,81,0.14814814814814814
Antipsychotic drug level decreased,clomipramine,1,69,0.014492753623188406
Antipsychotic drug level increased,clomipramine,49,446,0.10986547085201794
Anuria,clomipramine,7,182,0.038461538461538464
Anxiety,clomipramine,159,30085,0.005285025760345687
Anxiety disorder,clomipramine,2,595,0.0033613445378151263
Aortic aneurysm,clomipramine,11,315,0.03492063492063492
Aortic arteriosclerosis,clomipramine,12,136,0.08823529411764706
Aortic stenosis,clomipramine,2,131,0.015267175572519083
Apallic syndrome,clomipramine,3,141,0.02127659574468085
Apathy,clomipramine,15,1606,0.00933997509339975
Apgar score low,clomipramine,1,167,0.005988023952095809
Aphasia,clomipramine,5,1874,0.0026680896478121665
Apnoea,clomipramine,3,596,0.0050335570469798654
Apnoeic attack,clomipramine,1,43,0.023255813953488372
Appendicitis,clomipramine,2,340,0.0058823529411764705
Application site burn,clomipramine,1,186,0.005376344086021506
Aptyalism,clomipramine,2,95,0.021052631578947368
Arrested labour,clomipramine,2,38,0.05263157894736842
Arrhythmia,clomipramine,24,2306,0.010407632263660017
Arterial occlusive disease,clomipramine,1,286,0.0034965034965034965
Arteriosclerosis,clomipramine,3,395,0.007594936708860759
Arteriosclerosis coronary artery,clomipramine,1,585,0.0017094017094017094
Arthralgia,clomipramine,44,19575,0.002247765006385696
Arthritis,clomipramine,3,3709,0.0008088433540037746
Arthritis bacterial,clomipramine,1,116,0.008620689655172414
Arthropathy,clomipramine,5,2120,0.0023584905660377358
Arthropod bite,clomipramine,7,341,0.020527859237536656
Ascites,clomipramine,1,464,0.0021551724137931034
Aspartate aminotransferase increased,clomipramine,2,380,0.005263157894736842
Asphyxia,clomipramine,15,657,0.0228310502283105
Aspiration,clomipramine,3,901,0.003329633740288568
Asthenia,clomipramine,69,15885,0.0043437204910292725
Asthma,clomipramine,13,6690,0.0019431988041853513
Asthmatic crisis,clomipramine,1,60,0.016666666666666666
Ataxia,clomipramine,16,606,0.026402640264026403
Atelectasis,clomipramine,1,238,0.004201680672268907
Atrial fibrillation,clomipramine,16,3425,0.004671532846715329
Atrial flutter,clomipramine,1,244,0.004098360655737705
Atrial septal defect,clomipramine,35,1778,0.01968503937007874
Atrioventricular block,clomipramine,18,315,0.05714285714285714
Atrioventricular block complete,clomipramine,8,283,0.028268551236749116
Atrioventricular block first degree,clomipramine,10,341,0.02932551319648094
Attention deficit hyperactivity disorder,clomipramine,1,104,0.009615384615384616
Attention deficit/hyperactivity disorder,clomipramine,2,390,0.005128205128205128
Autism spectrum disorder,clomipramine,4,254,0.015748031496062992
Autoimmune disorder,clomipramine,1,351,0.002849002849002849
Autoimmune hepatitis,clomipramine,1,252,0.003968253968253968
Axonal neuropathy,clomipramine,1,223,0.004484304932735426
Babesiosis,clomipramine,1,5,0.2
Back disorder,clomipramine,4,1055,0.0037914691943127963
Back injury,clomipramine,5,648,0.007716049382716049
Back pain,clomipramine,23,8125,0.002830769230769231
Bacteraemia,clomipramine,4,318,0.012578616352201259
Bacterial infection,clomipramine,1,488,0.0020491803278688526
Bacterial toxaemia,clomipramine,1,2,0.5
Balance disorder,clomipramine,44,7162,0.006143535325328121
Basal cell carcinoma,clomipramine,6,619,0.009693053311793215
Bedridden,clomipramine,2,586,0.0034129692832764505
Behaviour disorder,clomipramine,1,309,0.003236245954692557
Behcet's syndrome,clomipramine,1,58,0.017241379310344827
Benign prostatic hyperplasia,clomipramine,1,200,0.005
Bezoar,clomipramine,30,178,0.16853932584269662
Biliary tract disorder,clomipramine,1,21,0.047619047619047616
Binocular eye movement disorder,clomipramine,1,8,0.125
Bipolar II disorder,clomipramine,3,122,0.02459016393442623
Bipolar disorder,clomipramine,7,1272,0.00550314465408805
Bladder cancer,clomipramine,1,253,0.003952569169960474
Bladder cancer recurrent,clomipramine,1,18,0.05555555555555555
Bladder catheterisation,clomipramine,1,41,0.024390243902439025
Bladder disorder,clomipramine,1,512,0.001953125
Bladder prolapse,clomipramine,3,64,0.046875
Bladder spasm,clomipramine,1,97,0.010309278350515464
Blepharospasm,clomipramine,1,314,0.0031847133757961785
Blindness,clomipramine,2,974,0.002053388090349076
Blindness transient,clomipramine,1,205,0.004878048780487805
Blister,clomipramine,11,1764,0.006235827664399093
Blood albumin decreased,clomipramine,1,85,0.011764705882352941
Blood alkaline phosphatase increased,clomipramine,7,336,0.020833333333333332
Blood bilirubin increased,clomipramine,2,482,0.004149377593360996
Blood cholesterol abnormal,clomipramine,2,244,0.00819672131147541
Blood cholesterol increased,clomipramine,10,1843,0.005425935973955507
Blood count abnormal,clomipramine,2,649,0.0030816640986132513
Blood creatine phosphokinase MM increased,clomipramine,1,1,1.0
Blood creatine phosphokinase increased,clomipramine,10,1404,0.007122507122507123
Blood creatinine decreased,clomipramine,1,67,0.014925373134328358
Blood creatinine increased,clomipramine,31,1595,0.019435736677115987
Blood glucose decreased,clomipramine,1,923,0.0010834236186348862
Blood glucose increased,clomipramine,15,2803,0.005351409204423832
Blood hyposmosis,clomipramine,1,20,0.05
Blood iron decreased,clomipramine,1,384,0.0026041666666666665
Blood ketone body,clomipramine,1,1,1.0
Blood lactic acid increased,clomipramine,61,382,0.15968586387434555
Blood potassium decreased,clomipramine,1,916,0.001091703056768559
Blood pressure decreased,clomipramine,2,1841,0.0010863661053775121
Blood pressure fluctuation,clomipramine,1,1371,0.0007293946024799417
Blood pressure increased,clomipramine,17,6102,0.0027859718125204853
Blood pressure systolic decreased,clomipramine,1,96,0.010416666666666666
Blood pressure systolic increased,clomipramine,2,515,0.003883495145631068
Blood prolactin increased,clomipramine,19,483,0.039337474120082816
Blood sodium decreased,clomipramine,1,568,0.0017605633802816902
Blood stem cell transplant failure,clomipramine,1,3,0.3333333333333333
Blood thyroid stimulating hormone,clomipramine,1,3,0.3333333333333333
Blood triglycerides increased,clomipramine,2,291,0.006872852233676976
Blood urine present,clomipramine,1,496,0.0020161290322580645
Body mass index decreased,clomipramine,1,25,0.04
Body temperature abnormal,clomipramine,1,82,0.012195121951219513
Body temperature increased,clomipramine,4,665,0.006015037593984963
Body tinea,clomipramine,1,90,0.011111111111111112
Bone disorder,clomipramine,3,336,0.008928571428571428
Bradycardia,clomipramine,38,3517,0.010804663065112312
Bradycardia neonatal,clomipramine,3,152,0.019736842105263157
Bradykinesia,clomipramine,18,485,0.03711340206185567
Bradypnoea,clomipramine,1,267,0.003745318352059925
Brain fog,clomipramine,1,103,0.009708737864077669
Brain injury,clomipramine,4,609,0.006568144499178982
Brain oedema,clomipramine,2,393,0.005089058524173028
Breakthrough pain,clomipramine,1,134,0.007462686567164179
Breast calcifications,clomipramine,2,21,0.09523809523809523
Breast cancer,clomipramine,8,1699,0.004708652148322542
Breast cancer metastatic,clomipramine,2,190,0.010526315789473684
Breast disorder,clomipramine,17,131,0.1297709923664122
Breast feeding,clomipramine,4,39,0.10256410256410256
Breath sounds abnormal,clomipramine,1,120,0.008333333333333333
Bronchial hyperreactivity,clomipramine,2,63,0.031746031746031744
Bronchial obstruction,clomipramine,6,22,0.2727272727272727
Bronchiectasis,clomipramine,1,308,0.003246753246753247
Bronchitis,clomipramine,10,3621,0.0027616680475006906
Bronchopleural fistula,clomipramine,1,2,0.5
Bronchopulmonary aspergillosis,clomipramine,1,103,0.009708737864077669
Bronchospasm,clomipramine,8,328,0.024390243902439025
Bundle branch block left,clomipramine,1,224,0.004464285714285714
Bundle branch block right,clomipramine,8,237,0.03375527426160337
Burn oral cavity,clomipramine,1,27,0.037037037037037035
Burning sensation,clomipramine,2,2609,0.0007665772326561902
Burns third degree,clomipramine,1,15,0.06666666666666667
Bursitis,clomipramine,5,488,0.010245901639344262
Buttock injury,clomipramine,1,18,0.05555555555555555
C-reactive protein increased,clomipramine,2,516,0.003875968992248062
COVID-19,clomipramine,15,5340,0.0028089887640449437
Caesarean section,clomipramine,3,383,0.007832898172323759
Camptocormia,clomipramine,1,105,0.009523809523809525
Cardiac arrest,clomipramine,33,4297,0.0076797765883174305
Cardiac disorder,clomipramine,24,1766,0.013590033975084938
Cardiac failure,clomipramine,20,1781,0.011229646266142616
Cardiac failure acute,clomipramine,2,163,0.012269938650306749
Cardiac failure congestive,clomipramine,2,1435,0.0013937282229965157
Cardiac murmur,clomipramine,2,332,0.006024096385542169
Cardiac output decreased,clomipramine,6,25,0.24
Cardio-respiratory arrest,clomipramine,27,4099,0.006586972432300561
Cardiogenic shock,clomipramine,42,567,0.07407407407407407
Cardiomegaly,clomipramine,4,229,0.017467248908296942
Cardiomyopathy,clomipramine,2,272,0.007352941176470588
Cardiotoxicity,clomipramine,4,205,0.01951219512195122
Cardiovascular disorder,clomipramine,2,272,0.007352941176470588
Cataplexy,clomipramine,8,616,0.012987012987012988
Cataract,clomipramine,4,1677,0.002385211687537269
Catatonia,clomipramine,16,583,0.0274442538593482
Cerebellar ataxia,clomipramine,5,39,0.1282051282051282
Cerebellar atrophy,clomipramine,3,35,0.08571428571428572
Cerebellar syndrome,clomipramine,12,134,0.08955223880597014
Cerebral atrophy,clomipramine,1,81,0.012345679012345678
Cerebral disorder,clomipramine,1,450,0.0022222222222222222
Cerebral haematoma,clomipramine,1,289,0.0034602076124567475
Cerebral haemorrhage,clomipramine,10,1339,0.0074682598954443615
Cerebral infarction,clomipramine,3,387,0.007751937984496124
Cerebrovascular accident,clomipramine,11,3539,0.0031082226617688614
Cervical spinal stenosis,clomipramine,1,98,0.01020408163265306
Cervix carcinoma,clomipramine,5,122,0.040983606557377046
Chemical burn of gastrointestinal tract,clomipramine,1,8,0.125
Chemical injury,clomipramine,1,13,0.07692307692307693
Chest discomfort,clomipramine,3,2503,0.0011985617259288853
Chest injury,clomipramine,1,65,0.015384615384615385
Chest pain,clomipramine,25,4011,0.006232859636000997
Cheyne-Stokes respiration,clomipramine,1,10,0.1
Chills,clomipramine,1,2640,0.0003787878787878788
Choking,clomipramine,7,576,0.012152777777777778
Cholecystitis infective,clomipramine,1,62,0.016129032258064516
Cholelithiasis,clomipramine,16,688,0.023255813953488372
Cholestasis,clomipramine,22,1091,0.02016498625114574
Cholesterol granuloma,clomipramine,1,1,1.0
Cholinergic syndrome,clomipramine,9,33,0.2727272727272727
Chromaturia,clomipramine,5,457,0.010940919037199124
Chronic kidney disease,clomipramine,2,10392,0.00019245573518090838
Chronic obstructive pulmonary disease,clomipramine,4,1524,0.0026246719160104987
Chronic respiratory failure,clomipramine,1,20,0.05
Circulatory collapse,clomipramine,12,801,0.0149812734082397
Cleft lip,clomipramine,3,130,0.023076923076923078
Clonic convulsion,clomipramine,1,55,0.01818181818181818
Clonus,clomipramine,2,360,0.005555555555555556
Clostridium difficile infection,clomipramine,3,907,0.0033076074972436605
Coeliac disease,clomipramine,4,555,0.007207207207207207
Cognitive disorder,clomipramine,14,2731,0.005126327352618088
Cold sweat,clomipramine,5,610,0.00819672131147541
Colitis ischaemic,clomipramine,8,402,0.01990049751243781
Colitis ulcerative,clomipramine,2,961,0.002081165452653486
Colon cancer,clomipramine,1,243,0.00411522633744856
Coma,clomipramine,194,6481,0.02993365221416448
Coma neonatal,clomipramine,2,4,0.5
Coma scale abnormal,clomipramine,2,343,0.0058309037900874635
Comminuted fracture,clomipramine,2,8,0.25
Compartment syndrome,clomipramine,3,118,0.025423728813559324
Completed suicide,clomipramine,65,18279,0.003555993216259095
Complication associated with device,clomipramine,1,265,0.0037735849056603774
Compulsions,clomipramine,3,58,0.05172413793103448
Compulsive sexual behaviour,clomipramine,3,72,0.041666666666666664
Concomitant disease aggravated,clomipramine,1,119,0.008403361344537815
Condition aggravated,clomipramine,93,12103,0.007684045278030241
Confusional state,clomipramine,78,8039,0.00970269934071402
Congenital anomaly,clomipramine,2,685,0.00291970802919708
Congenital hand malformation,clomipramine,1,51,0.0196078431372549
Congenital inguinal hernia,clomipramine,7,54,0.12962962962962962
Congestive cardiomyopathy,clomipramine,5,114,0.043859649122807015
Conjunctivitis,clomipramine,47,550,0.08545454545454545
Consciousness fluctuating,clomipramine,2,45,0.044444444444444446
Constipation,clomipramine,55,7743,0.007103189978044685
Contraindicated product administered,clomipramine,1,1672,0.0005980861244019139
Contusion,clomipramine,11,2928,0.003756830601092896
Convulsion,clomipramine,1,128,0.0078125
Cornea verticillata,clomipramine,3,13,0.23076923076923078
Coronary ostial stenosis,clomipramine,1,1,1.0
Coronavirus infection,clomipramine,1,171,0.005847953216374269
Cortisol increased,clomipramine,1,15,0.06666666666666667
Cough,clomipramine,10,5339,0.0018730099269526129
Craniocerebral injury,clomipramine,1,155,0.0064516129032258064
Creatinine renal clearance decreased,clomipramine,1,849,0.001177856301531213
Crying,clomipramine,12,2514,0.00477326968973747
Cryptococcosis,clomipramine,1,10,0.1
Cushing's syndrome,clomipramine,2,78,0.02564102564102564
Cutaneous lupus erythematosus,clomipramine,1,76,0.013157894736842105
Cyanosis,clomipramine,2,243,0.00823045267489712
Cyanosis neonatal,clomipramine,2,32,0.0625
Cystic fibrosis,clomipramine,2,236,0.00847457627118644
Cytokine release syndrome,clomipramine,2,225,0.008888888888888889
Deafness,clomipramine,8,549,0.014571948998178506
Death,clomipramine,81,17866,0.00453375125937535
Death neonatal,clomipramine,3,39,0.07692307692307693
Decreased activity,clomipramine,1,238,0.004201680672268907
Decreased appetite,clomipramine,10,4648,0.0021514629948364886
Decreased immune responsiveness,clomipramine,1,137,0.0072992700729927005
Decubitus ulcer,clomipramine,2,248,0.008064516129032258
Deep vein thrombosis,clomipramine,5,2225,0.0022471910112359553
Defaecation urgency,clomipramine,2,94,0.02127659574468085
Dehydration,clomipramine,11,3088,0.003562176165803109
Delirium,clomipramine,19,2051,0.009263773768893223
Delusion,clomipramine,4,927,0.004314994606256742
Delusion of reference,clomipramine,1,13,0.07692307692307693
Dementia,clomipramine,4,789,0.005069708491761723
Dengue fever,clomipramine,2,43,0.046511627906976744
Dental caries,clomipramine,9,324,0.027777777777777776
Dental paraesthesia,clomipramine,1,5,0.2
Dependence,clomipramine,1,213,0.004694835680751174
Depersonalisation/derealisation disorder,clomipramine,9,180,0.05
Depressed level of consciousness,clomipramine,61,3196,0.019086357947434292
Depressed mood,clomipramine,4,2480,0.0016129032258064516
Depression,clomipramine,57,14880,0.0038306451612903224
Depression suicidal,clomipramine,4,299,0.013377926421404682
Depressive symptom,clomipramine,2,467,0.004282655246252677
Dermatillomania,clomipramine,1,25,0.04
Dermatitis,clomipramine,1,412,0.0024271844660194173
Dermatitis allergic,clomipramine,8,537,0.0148975791433892
Dermatitis atopic,clomipramine,1,1208,0.0008278145695364238
Dermatitis bullous,clomipramine,13,273,0.047619047619047616
Dermatitis exfoliative,clomipramine,1,77,0.012987012987012988
Dermatomyositis,clomipramine,14,39,0.358974358974359
Dermatophytosis,clomipramine,1,1,1.0
Dermo-hypodermitis,clomipramine,1,13,0.07692307692307693
Developmental delay,clomipramine,13,105,0.12380952380952381
Device breakage,clomipramine,1,308,0.003246753246753247
Device defective,clomipramine,1,104,0.009615384615384616
Device deployment issue,clomipramine,1,61,0.01639344262295082
Device issue,clomipramine,1,1272,0.0007861635220125787
Device leakage,clomipramine,3,250,0.012
Diabetes mellitus,clomipramine,8,1660,0.004819277108433735
Diabetes mellitus inadequate control,clomipramine,3,229,0.013100436681222707
Diabetic ketoacidosis,clomipramine,1,696,0.0014367816091954023
Dialysis,clomipramine,3,127,0.023622047244094488
Diarrhoea,clomipramine,16,13927,0.0011488475622890787
Differential white blood cell count abnormal,clomipramine,7,87,0.08045977011494253
Diffuse alopecia,clomipramine,2,28,0.07142857142857142
Dilated cardiomyopathy,clomipramine,3,16,0.1875
Diplopia,clomipramine,6,734,0.008174386920980926
Disability,clomipramine,2,462,0.004329004329004329
Disease progression,clomipramine,2,1795,0.0011142061281337048
Disease recurrence,clomipramine,26,1389,0.018718502519798418
Disinhibition,clomipramine,6,141,0.0425531914893617
Disorganised speech,clomipramine,1,68,0.014705882352941176
Disorientation,clomipramine,9,1227,0.007334963325183374
Disseminated intravascular coagulation,clomipramine,1,88,0.011363636363636364
Dissociation,clomipramine,2,431,0.004640371229698376
Disturbance in attention,clomipramine,13,1671,0.007779772591262717
Disturbance in social behaviour,clomipramine,4,47,0.0851063829787234
Diverticulitis,clomipramine,3,736,0.004076086956521739
Dizziness,clomipramine,52,14470,0.00359364201796821
Drug abuse,clomipramine,60,8901,0.006740815638692282
Drug administered at inappropriate site,clomipramine,1,110,0.00909090909090909
Drug administered to patient of inappropriate age,clomipramine,3,158,0.0189873417721519
Drug administration error,clomipramine,4,588,0.006802721088435374
Drug dependence,clomipramine,18,2254,0.007985803016858917
Drug dispensed to wrong patient,clomipramine,1,69,0.014492753623188406
Drug dose omission,clomipramine,4,4784,0.0008361204013377926
Drug dose omission by device,clomipramine,2,119,0.01680672268907563
Drug effect decreased,clomipramine,2,1363,0.001467351430667645
Drug effect delayed,clomipramine,1,99,0.010101010101010102
Drug effect incomplete,clomipramine,8,1805,0.00443213296398892
Drug effective for unapproved indication,clomipramine,2,348,0.005747126436781609
Drug eruption,clomipramine,1,444,0.0022522522522522522
Drug hypersensitivity,clomipramine,16,13219,0.0012103789999243512
Drug ineffective,clomipramine,243,39294,0.006184150251946862
Drug ineffective for unapproved indication,clomipramine,13,2737,0.0047497259773474606
Drug interaction,clomipramine,205,13502,0.015182935861353873
Drug intolerance,clomipramine,5,2251,0.002221235006663705
Drug level decreased,clomipramine,1,140,0.007142857142857143
Drug level increased,clomipramine,7,472,0.014830508474576272
Drug reaction with eosinophilia and systemic symptoms,clomipramine,26,1295,0.020077220077220077
Drug resistance,clomipramine,10,353,0.028328611898016998
Drug screen positive,clomipramine,1,567,0.001763668430335097
Drug titration error,clomipramine,1,332,0.0030120481927710845
Drug tolerance,clomipramine,1,195,0.005128205128205128
Drug use disorder,clomipramine,5,329,0.015197568389057751
Drug withdrawal syndrome,clomipramine,6,3060,0.00196078431372549
Drug withdrawal syndrome neonatal,clomipramine,2,997,0.0020060180541624875
Drug-device interaction,clomipramine,1,24,0.041666666666666664
Drug-induced liver injury,clomipramine,6,1537,0.003903708523096942
Dry eye,clomipramine,5,836,0.005980861244019139
Dry mouth,clomipramine,17,1921,0.008849557522123894
Dry skin,clomipramine,3,1072,0.002798507462686567
Dry throat,clomipramine,1,86,0.011627906976744186
Ductal adenocarcinoma of pancreas,clomipramine,11,16,0.6875
Duodenal ulcer haemorrhage,clomipramine,1,53,0.018867924528301886
Dysarthria,clomipramine,18,936,0.019230769230769232
Dysgeusia,clomipramine,5,1143,0.004374453193350831
Dysgraphia,clomipramine,3,176,0.017045454545454544
Dyskinesia,clomipramine,10,1759,0.005685048322910745
Dyslipidaemia,clomipramine,6,84,0.07142857142857142
Dyspepsia,clomipramine,4,1412,0.0028328611898017
Dysphagia,clomipramine,6,1637,0.0036652412950519244
Dysphemia,clomipramine,3,260,0.011538461538461539
Dysphoria,clomipramine,2,82,0.024390243902439025
Dyspnoea,clomipramine,28,7178,0.003900808024519365
Dyspnoea exertional,clomipramine,1,436,0.0022935779816513763
Dystonia,clomipramine,5,798,0.006265664160401002
Dysuria,clomipramine,13,825,0.01575757575757576
Ear discomfort,clomipramine,1,164,0.006097560975609756
Ear infection,clomipramine,1,707,0.0014144271570014145
Eating disorder,clomipramine,10,274,0.0364963503649635
Ecchymosis,clomipramine,3,104,0.028846153846153848
Ejaculation failure,clomipramine,3,74,0.04054054054054054
Ejection fraction decreased,clomipramine,1,115,0.008695652173913044
Electrocardiogram QT prolonged,clomipramine,71,2734,0.02596927578639356
Electrocardiogram abnormal,clomipramine,3,148,0.02027027027027027
Electroencephalogram abnormal,clomipramine,1,53,0.018867924528301886
Electrolyte imbalance,clomipramine,1,107,0.009345794392523364
Emotional disorder,clomipramine,5,586,0.008532423208191127
Emotional distress,clomipramine,5,767,0.00651890482398957
Emotional poverty,clomipramine,2,106,0.018867924528301886
Encephalitis autoimmune,clomipramine,1,48,0.020833333333333332
Encephalopathy,clomipramine,16,794,0.020151133501259445
Endometriosis,clomipramine,4,181,0.022099447513812154
Enteritis,clomipramine,2,78,0.02564102564102564
Enuresis,clomipramine,9,278,0.03237410071942446
Eosinophil count increased,clomipramine,1,72,0.013888888888888888
Eosinophilic pneumonia,clomipramine,2,86,0.023255813953488372
Eosinophilic pneumonia acute,clomipramine,2,69,0.028985507246376812
Eosinophilic pustular folliculitis,clomipramine,1,9,0.1111111111111111
Epiglottic carcinoma,clomipramine,1,2,0.5
Epilepsy,clomipramine,11,1126,0.009769094138543518
Epistaxis,clomipramine,3,1213,0.00247320692497939
Erectile dysfunction,clomipramine,1,908,0.0011013215859030838
Erythema,clomipramine,10,2008,0.0049800796812749
Escherichia infection,clomipramine,1,88,0.011363636363636364
Euglycaemic diabetic ketoacidosis,clomipramine,4,124,0.03225806451612903
Euphoric mood,clomipramine,23,315,0.07301587301587302
Exostosis,clomipramine,1,202,0.0049504950495049506
Exposure during pregnancy,clomipramine,11,3152,0.0034898477157360407
Extra dose administered,clomipramine,2,453,0.004415011037527594
Extrapyramidal disorder,clomipramine,6,657,0.0091324200913242
Eye disorder,clomipramine,2,414,0.004830917874396135
Eye operation,clomipramine,1,62,0.016129032258064516
Eyelid oedema,clomipramine,1,100,0.01
Facial bones fracture,clomipramine,4,126,0.031746031746031744
Faecaloma,clomipramine,1,163,0.006134969325153374
Fall,clomipramine,61,11531,0.005290087589974851
Fallot's tetralogy,clomipramine,3,171,0.017543859649122806
Fat tissue increased,clomipramine,1,9,0.1111111111111111
Fatigue,clomipramine,27,12154,0.0022214908672042125
Fear,clomipramine,1,230,0.004347826086956522
Febrile bone marrow aplasia,clomipramine,1,71,0.014084507042253521
Feeling abnormal,clomipramine,5,4445,0.0011248593925759281
Feeling drunk,clomipramine,1,166,0.006024096385542169
Feeling jittery,clomipramine,3,457,0.006564551422319475
Female sexual arousal disorder,clomipramine,2,8,0.25
Fibrocystic breast disease,clomipramine,1,10,0.1
Fibromyalgia,clomipramine,2,773,0.00258732212160414
Flat affect,clomipramine,2,85,0.023529411764705882
Flatulence,clomipramine,5,363,0.013774104683195593
Floppy iris syndrome,clomipramine,1,8,0.125
Flushing,clomipramine,2,1098,0.0018214936247723133
Foetal arrhythmia,clomipramine,3,11,0.2727272727272727
Foetal death,clomipramine,5,429,0.011655011655011656
Foetal exposure during pregnancy,clomipramine,36,4277,0.008417114800093524
Foetal growth restriction,clomipramine,3,82,0.036585365853658534
Foot fracture,clomipramine,1,446,0.002242152466367713
Foreign body,clomipramine,1,64,0.015625
Foreign body in respiratory tract,clomipramine,1,31,0.03225806451612903
Foreign body in throat,clomipramine,3,49,0.061224489795918366
Fracture,clomipramine,1,272,0.003676470588235294
Full blood count decreased,clomipramine,2,490,0.004081632653061225
Gait disturbance,clomipramine,10,2248,0.004448398576512456
Galactorrhoea,clomipramine,4,475,0.008421052631578947
Gambling disorder,clomipramine,4,264,0.015151515151515152
Gamma-glutamyltransferase increased,clomipramine,1,185,0.005405405405405406
Gastric ulcer,clomipramine,1,328,0.003048780487804878
Gastritis,clomipramine,2,355,0.005633802816901409
Gastroenteritis,clomipramine,2,212,0.009433962264150943
Gastrointestinal disorder,clomipramine,4,925,0.004324324324324324
Gastrointestinal disorder postoperative,clomipramine,1,5,0.2
Gastrointestinal haemorrhage,clomipramine,6,2522,0.0023790642347343376
Gastrointestinal hypomotility,clomipramine,4,18,0.2222222222222222
Gastrointestinal obstruction,clomipramine,1,42,0.023809523809523808
Gastrointestinal procedural complication,clomipramine,1,17,0.058823529411764705
Gastrooesophageal reflux disease,clomipramine,5,1480,0.0033783783783783786
Gene mutation identification test positive,clomipramine,2,5,0.4
General physical health deterioration,clomipramine,9,1238,0.007269789983844911
Generalised tonic-clonic seizure,clomipramine,28,1060,0.026415094339622643
Genital anaesthesia,clomipramine,2,40,0.05
Gestational diabetes,clomipramine,6,358,0.01675977653631285
Glaucoma,clomipramine,2,347,0.005763688760806916
Glossitis,clomipramine,1,49,0.02040816326530612
Glossodynia,clomipramine,1,261,0.0038314176245210726
Glucocorticoid deficiency,clomipramine,4,5,0.8
Glucose tolerance impaired,clomipramine,2,137,0.014598540145985401
Granulocytopenia,clomipramine,1,114,0.008771929824561403
Granuloma,clomipramine,1,28,0.03571428571428571
Guillain-Barre syndrome,clomipramine,1,80,0.0125
Gynaecomastia,clomipramine,2,437,0.004576659038901602
Haematochezia,clomipramine,1,511,0.0019569471624266144
Haematocrit decreased,clomipramine,1,164,0.006097560975609756
Haematoma,clomipramine,3,385,0.007792207792207792
Haematospermia,clomipramine,1,18,0.05555555555555555
Haemoglobin decreased,clomipramine,4,698,0.0057306590257879654
Haemolysis,clomipramine,1,31,0.03225806451612903
Haemolytic anaemia,clomipramine,10,104,0.09615384615384616
Haemorrhage,clomipramine,1,776,0.001288659793814433
Haemorrhagic stroke,clomipramine,1,265,0.0037735849056603774
Hallucination,clomipramine,9,2187,0.00411522633744856
"Hallucination, auditory",clomipramine,21,680,0.030882352941176472
"Hallucination, visual",clomipramine,5,821,0.0060901339829476245
"Hallucinations, mixed",clomipramine,3,470,0.006382978723404255
Head injury,clomipramine,1,293,0.0034129692832764505
Headache,clomipramine,21,9335,0.0022495982860203535
Heart rate increased,clomipramine,1,1002,0.000998003992015968
Heat stroke,clomipramine,3,113,0.02654867256637168
Henoch-Schonlein purpura,clomipramine,1,16,0.0625
Hepatic cirrhosis,clomipramine,4,291,0.013745704467353952
Hepatic cytolysis,clomipramine,28,409,0.06845965770171149
Hepatic enzyme increased,clomipramine,1,1240,0.0008064516129032258
Hepatic function abnormal,clomipramine,7,535,0.013084112149532711
Hepatic pain,clomipramine,1,27,0.037037037037037035
Hepatic steatosis,clomipramine,4,276,0.014492753623188406
Hepatitis,clomipramine,18,465,0.03870967741935484
Hepatitis acute,clomipramine,4,197,0.02030456852791878
Hepatitis cholestatic,clomipramine,3,193,0.015544041450777202
Hepatitis fulminant,clomipramine,3,43,0.06976744186046512
Hepatocellular injury,clomipramine,37,686,0.05393586005830904
Hepatotoxicity,clomipramine,1,358,0.002793296089385475
Hiatus hernia,clomipramine,4,133,0.03007518796992481
Hip arthroplasty,clomipramine,6,288,0.020833333333333332
Hormone level abnormal,clomipramine,2,41,0.04878048780487805
Hospice care,clomipramine,1,543,0.001841620626151013
Hospitalisation,clomipramine,12,3411,0.003518029903254178
Hunger,clomipramine,2,297,0.006734006734006734
Hydrocephalus,clomipramine,1,53,0.018867924528301886
Hyperbilirubinaemia,clomipramine,1,65,0.015384615384615385
Hypercholesterolaemia,clomipramine,3,74,0.04054054054054054
Hyperglycaemia,clomipramine,5,488,0.010245901639344262
Hyperhidrosis,clomipramine,16,2295,0.006971677559912854
Hyperlipidaemia,clomipramine,2,68,0.029411764705882353
Hypermobility syndrome,clomipramine,1,9,0.1111111111111111
Hypernatraemia,clomipramine,1,71,0.014084507042253521
Hyperphagia,clomipramine,1,76,0.013157894736842105
Hyperprolactinaemia,clomipramine,14,301,0.046511627906976744
Hypersensitivity,clomipramine,7,3106,0.0022537025112685126
Hypersomnia,clomipramine,1,458,0.002183406113537118
Hypertension,clomipramine,19,3093,0.006142903330100227
Hyperthermia,clomipramine,8,208,0.038461538461538464
Hypertonia,clomipramine,1,58,0.017241379310344827
Hypertonia neonatal,clomipramine,2,7,0.2857142857142857
Hypoacusis,clomipramine,2,484,0.004132231404958678
Hypoaesthesia,clomipramine,2,1667,0.0011997600479904018
Hypoglycaemia,clomipramine,5,985,0.005076142131979695
Hypoglycaemic unconsciousness,clomipramine,1,19,0.05263157894736842
Hypokalaemia,clomipramine,10,935,0.0106951871657754
Hypomania,clomipramine,4,302,0.013245033112582781
Hyponatraemia,clomipramine,36,3180,0.011320754716981131
Hypoosmolar state,clomipramine,1,9,0.1111111111111111
Hypoprothrombinaemia,clomipramine,1,4,0.25
Hyposmia,clomipramine,1,3,0.3333333333333333
Hypotension,clomipramine,22,2910,0.007560137457044674
Hypothalamo-pituitary disorder,clomipramine,1,15,0.06666666666666667
Hypothyroidism,clomipramine,4,624,0.00641025641025641
Hypotonia,clomipramine,5,140,0.03571428571428571
Hypotonia neonatal,clomipramine,4,98,0.04081632653061224
Hypoventilation,clomipramine,2,56,0.03571428571428571
Hypovolaemic shock,clomipramine,11,68,0.16176470588235295
Hypoxia,clomipramine,4,424,0.009433962264150943
Hypoxic-ischaemic encephalopathy,clomipramine,1,30,0.03333333333333333
Hysterectomy,clomipramine,1,272,0.003676470588235294
Ileus paralytic,clomipramine,1,90,0.011111111111111112
Illusion,clomipramine,2,30,0.06666666666666667
Immune reconstitution inflammatory syndrome,clomipramine,2,212,0.009433962264150943
Immune thrombocytopenic purpura,clomipramine,1,113,0.008849557522123894
Immunoglobulins increased,clomipramine,2,5,0.4
Impaired gastric emptying,clomipramine,3,246,0.012195121951219513
Inappropriate antidiuretic hormone secretion,clomipramine,25,780,0.03205128205128205
Inappropriate schedule of drug administration,clomipramine,1,826,0.0012106537530266344
Inappropriate schedule of product administration,clomipramine,4,1683,0.0023767082590612004
Incision site vesicles,clomipramine,1,2,0.5
Incorrect dose administered,clomipramine,9,1601,0.005621486570893191
Incorrect route of product administration,clomipramine,2,480,0.004166666666666667
Increased appetite,clomipramine,7,361,0.019390581717451522
Infection,clomipramine,3,1847,0.0016242555495397943
Infectious mononucleosis,clomipramine,1,52,0.019230769230769232
Infective pulmonary exacerbation of cystic fibrosis,clomipramine,1,372,0.002688172043010753
Inflammation,clomipramine,1,303,0.0033003300330033004
Influenza,clomipramine,2,1753,0.0011409013120365088
Infusion site bruising,clomipramine,1,105,0.009523809523809525
Inhibitory drug interaction,clomipramine,1,79,0.012658227848101266
Initial insomnia,clomipramine,3,251,0.01195219123505976
Injection site bruising,clomipramine,1,752,0.0013297872340425532
Injection site erythema,clomipramine,2,998,0.002004008016032064
Injection site haemorrhage,clomipramine,1,326,0.003067484662576687
Injection site reaction,clomipramine,1,487,0.002053388090349076
Injection site swelling,clomipramine,2,226,0.008849557522123894
Injection site warmth,clomipramine,1,19,0.05263157894736842
Injury,clomipramine,1,253,0.003952569169960474
Insomnia,clomipramine,10,3870,0.002583979328165375
Intentional dose omission,clomipramine,2,378,0.005291005291005291
Intentional overdose,clomipramine,87,4185,0.02078853046594982
Intentional product misuse,clomipramine,19,2138,0.008886810102899906
Intentional product use issue,clomipramine,16,2102,0.007611798287345386
Intentional self-injury,clomipramine,21,921,0.02280130293159609
Intentional underdose,clomipramine,1,67,0.014925373134328358
Intercepted drug prescribing error,clomipramine,1,5,0.2
Intercepted product prescribing error,clomipramine,1,8,0.125
International normalised ratio abnormal,clomipramine,10,36,0.2777777777777778
International normalised ratio increased,clomipramine,1,286,0.0034965034965034965
Interstitial lung disease,clomipramine,12,976,0.012295081967213115
Intervertebral disc degeneration,clomipramine,1,129,0.007751937984496124
Intervertebral disc protrusion,clomipramine,1,395,0.002531645569620253
Intestinal obstruction,clomipramine,10,651,0.015360983102918587
Intestinal pseudo-obstruction,clomipramine,5,59,0.0847457627118644
Intestinal resection,clomipramine,2,43,0.046511627906976744
Intracranial pressure increased,clomipramine,1,134,0.007462686567164179
Intraocular haematoma,clomipramine,1,1,1.0
Iron deficiency,clomipramine,3,47,0.06382978723404255
Iron deficiency anaemia,clomipramine,1,116,0.008620689655172414
Irritability,clomipramine,9,601,0.014975041597337771
Ischaemic stroke,clomipramine,5,376,0.013297872340425532
JC virus infection,clomipramine,1,17,0.058823529411764705
Jaundice,clomipramine,2,157,0.012738853503184714
Jaundice cholestatic,clomipramine,1,100,0.01
Joint dislocation,clomipramine,2,131,0.015267175572519083
Joint injury,clomipramine,1,239,0.0041841004184100415
Joint stiffness,clomipramine,2,174,0.011494252873563218
Joint swelling,clomipramine,1,879,0.0011376564277588168
Labelled drug-drug interaction medication error,clomipramine,2,245,0.00816326530612245
Labour induction,clomipramine,1,7,0.14285714285714285
Lactic acidosis,clomipramine,4,300,0.013333333333333334
Lacunar infarction,clomipramine,1,21,0.047619047619047616
Large intestinal polypectomy,clomipramine,1,2,0.5
Large intestine polyp,clomipramine,1,70,0.014285714285714285
Laryngeal ulceration,clomipramine,2,2,1.0
Laryngitis,clomipramine,1,189,0.005291005291005291
Lethargy,clomipramine,1,435,0.0022988505747126436
Leukaemia,clomipramine,7,116,0.0603448275862069
Leukocytosis,clomipramine,1,124,0.008064516129032258
Leukopenia,clomipramine,16,733,0.021828103683492497
Leukopenia neonatal,clomipramine,3,3,1.0
Ligament pain,clomipramine,1,3,0.3333333333333333
Limb injury,clomipramine,1,327,0.0030581039755351682
Lip swelling,clomipramine,5,493,0.010141987829614604
Live birth,clomipramine,1,92,0.010869565217391304
Liver disorder,clomipramine,2,497,0.004024144869215292
Liver function test abnormal,clomipramine,3,436,0.006880733944954129
Liver injury,clomipramine,3,331,0.00906344410876133
Long QT syndrome,clomipramine,5,203,0.024630541871921183
Loss of consciousness,clomipramine,15,1674,0.008960573476702509
Loss of libido,clomipramine,2,195,0.010256410256410256
Loss of personal independence in daily activities,clomipramine,1,855,0.0011695906432748538
Loss of therapeutic response,clomipramine,1,24,0.041666666666666664
Lower limb fracture,clomipramine,1,261,0.0038314176245210726
Lower respiratory tract infection,clomipramine,10,609,0.016420361247947456
Lung cancer metastatic,clomipramine,2,76,0.02631578947368421
Lung disorder,clomipramine,1,498,0.002008032128514056
Lung infiltration,clomipramine,1,44,0.022727272727272728
Lung neoplasm malignant,clomipramine,1,394,0.0025380710659898475
Lyme disease,clomipramine,2,95,0.021052631578947368
Lymphadenopathy,clomipramine,2,253,0.007905138339920948
Lymphocyte count decreased,clomipramine,1,182,0.005494505494505495
Lymphocytic leukaemia,clomipramine,1,5,0.2
Lymphopenia,clomipramine,4,222,0.018018018018018018
Lymphoproliferative disorder,clomipramine,1,6,0.16666666666666666
Macular degeneration,clomipramine,1,191,0.005235602094240838
Major depression,clomipramine,36,512,0.0703125
Malaise,clomipramine,20,4500,0.0044444444444444444
Malignant neoplasm progression,clomipramine,3,639,0.004694835680751174
Mania,clomipramine,9,818,0.011002444987775062
Manic symptom,clomipramine,2,12,0.16666666666666666
Maternal exposure during breast feeding,clomipramine,2,86,0.023255813953488372
Maternal exposure during pregnancy,clomipramine,9,2214,0.0040650406504065045
Medication error,clomipramine,19,841,0.022592152199762187
Medication overuse headache,clomipramine,4,83,0.04819277108433735
Memory impairment,clomipramine,11,1777,0.0061902082160945416
Mental disorder,clomipramine,19,640,0.0296875
Mental impairment,clomipramine,5,271,0.01845018450184502
Mental status changes,clomipramine,2,404,0.0049504950495049506
Metabolic disorder,clomipramine,3,51,0.058823529411764705
Metastases to liver,clomipramine,2,87,0.022988505747126436
Metastases to lung,clomipramine,1,24,0.041666666666666664
Metrorrhagia,clomipramine,2,83,0.024096385542168676
Micturition disorder,clomipramine,5,65,0.07692307692307693
Migraine,clomipramine,2,2083,0.0009601536245799327
Miosis,clomipramine,4,137,0.029197080291970802
Mixed anxiety and depressive disorder,clomipramine,1,13,0.07692307692307693
Monoplegia,clomipramine,2,40,0.05
Multimorbidity,clomipramine,20,31,0.6451612903225806
Multiple sclerosis relapse,clomipramine,2,1334,0.0014992503748125937
Multiple-drug resistance,clomipramine,1,36,0.027777777777777776
Muscle contracture,clomipramine,4,31,0.12903225806451613
Muscle rigidity,clomipramine,5,125,0.04
Muscle spasms,clomipramine,1,1744,0.0005733944954128441
Muscular weakness,clomipramine,2,715,0.002797202797202797
Myalgia,clomipramine,1,967,0.001034126163391934
Mydriasis,clomipramine,3,270,0.011111111111111112
Myelodysplastic syndrome,clomipramine,1,117,0.008547008547008548
Myocardial infarction,clomipramine,6,1488,0.004032258064516129
Myocarditis,clomipramine,1,145,0.006896551724137931
Myoclonus,clomipramine,17,480,0.035416666666666666
Myopathy,clomipramine,4,127,0.031496062992125984
Narcolepsy,clomipramine,1,88,0.011363636363636364
Nasal congestion,clomipramine,3,452,0.00663716814159292
Nasopharyngitis,clomipramine,2,2101,0.0009519276534983341
Nausea,clomipramine,16,7027,0.002276931834353209
Necrolytic migratory erythema,clomipramine,4,4,1.0
Necrotising colitis,clomipramine,3,4,0.75
Negative symptoms in schizophrenia,clomipramine,2,6,0.3333333333333333
Neonatal respiratory depression,clomipramine,1,1,1.0
Neoplasm progression,clomipramine,2,328,0.006097560975609756
Nephrolithiasis,clomipramine,3,1345,0.0022304832713754648
Nephrotic syndrome,clomipramine,1,25,0.04
Nervous system disorder,clomipramine,2,137,0.014598540145985401
Nervousness,clomipramine,1,336,0.002976190476190476
Neuralgia,clomipramine,2,303,0.006600660066006601
Neurodermatitis,clomipramine,1,26,0.038461538461538464
Neuroleptic malignant syndrome,clomipramine,51,876,0.05821917808219178
Neurologic neglect syndrome,clomipramine,1,3,0.3333333333333333
Neuropathy peripheral,clomipramine,1,1167,0.000856898029134533
Neutropenia,clomipramine,10,1557,0.006422607578676943
Neutropenic sepsis,clomipramine,12,129,0.09302325581395349
Newborn persistent pulmonary hypertension,clomipramine,5,20,0.25
Nicotine dependence,clomipramine,1,137,0.0072992700729927005
Nightmare,clomipramine,2,1096,0.0018248175182481751
No adverse event,clomipramine,9,1892,0.0047568710359408035
Nocturia,clomipramine,1,135,0.007407407407407408
Non-cardiogenic pulmonary oedema,clomipramine,3,21,0.14285714285714285
Non-small cell lung cancer,clomipramine,1,24,0.041666666666666664
Normal newborn,clomipramine,1,43,0.023255813953488372
Normocytic anaemia,clomipramine,7,29,0.2413793103448276
Obesity,clomipramine,3,317,0.00946372239747634
Obsessive thoughts,clomipramine,1,34,0.029411764705882353
Obsessive-compulsive disorder,clomipramine,9,192,0.046875
Obsessive-compulsive symptom,clomipramine,3,27,0.1111111111111111
Ocular hyperaemia,clomipramine,6,184,0.03260869565217391
Oedema,clomipramine,1,373,0.002680965147453083
Oedema peripheral,clomipramine,15,886,0.016930022573363433
Oesophageal pain,clomipramine,1,52,0.019230769230769232
Oesophagitis,clomipramine,1,53,0.018867924528301886
Off label use,clomipramine,70,10509,0.006660957274716909
Onychomycosis,clomipramine,2,43,0.046511627906976744
Oral disorder,clomipramine,1,86,0.011627906976744186
Orthostatic hypotension,clomipramine,17,820,0.020731707317073172
Osteonecrosis,clomipramine,1,192,0.005208333333333333
Osteoporosis,clomipramine,3,344,0.00872093023255814
Overdose,clomipramine,37,4348,0.008509659613615455
Pain,clomipramine,7,4732,0.0014792899408284023
Pain in extremity,clomipramine,4,1731,0.002310803004043905
Pallor,clomipramine,1,54,0.018518518518518517
Palpitations,clomipramine,2,846,0.002364066193853428
Pancreatic enzymes increased,clomipramine,1,6,0.16666666666666666
Pancreatic neuroendocrine tumour,clomipramine,1,3,0.3333333333333333
Pancreatitis acute,clomipramine,4,638,0.006269592476489028
Pancytopenia,clomipramine,10,625,0.016
Panic attack,clomipramine,1,504,0.001984126984126984
Paraesthesia,clomipramine,1,1119,0.0008936550491510277
Paralogism,clomipramine,1,3,0.3333333333333333
Paranoia,clomipramine,4,289,0.01384083044982699
Parkinson's disease,clomipramine,5,552,0.009057971014492754
Parkinsonism,clomipramine,11,669,0.016442451420029897
Pericardial effusion,clomipramine,4,206,0.019417475728155338
Pericarditis,clomipramine,37,156,0.23717948717948717
Peripheral artery aneurysm,clomipramine,1,2,0.5
Peripheral ischaemia,clomipramine,2,40,0.05
Peripheral sensory neuropathy,clomipramine,1,40,0.025
Peripheral swelling,clomipramine,1,1303,0.0007674597083653108
Persecutory delusion,clomipramine,1,50,0.02
Personality change,clomipramine,1,74,0.013513513513513514
Phlebitis,clomipramine,1,55,0.01818181818181818
Photopsia,clomipramine,1,70,0.014285714285714285
Plasma cell myeloma,clomipramine,1,583,0.0017152658662092624
Pleural effusion,clomipramine,5,361,0.013850415512465374
Pleurothotonus,clomipramine,10,155,0.06451612903225806
Pneumonia,clomipramine,23,4909,0.004685271949480546
Pneumonia aspiration,clomipramine,3,585,0.005128205128205128
Pneumonia legionella,clomipramine,2,39,0.05128205128205128
Pneumonitis,clomipramine,1,362,0.0027624309392265192
Poisoning,clomipramine,7,315,0.022222222222222223
Poisoning deliberate,clomipramine,20,640,0.03125
Polycystic ovaries,clomipramine,1,74,0.013513513513513514
Polydactyly,clomipramine,1,24,0.041666666666666664
Polymenorrhoea,clomipramine,2,18,0.1111111111111111
Polyuria,clomipramine,9,61,0.14754098360655737
Post lumbar puncture syndrome,clomipramine,1,29,0.034482758620689655
Post procedural infection,clomipramine,1,90,0.011111111111111112
Postictal state,clomipramine,4,17,0.23529411764705882
Postural orthostatic tachycardia syndrome,clomipramine,2,85,0.023529411764705882
Potentiating drug interaction,clomipramine,2,136,0.014705882352941176
Pre-existing condition improved,clomipramine,9,978,0.009202453987730062
Pregnancy,clomipramine,2,210,0.009523809523809525
Premature baby,clomipramine,5,185,0.02702702702702703
Premature delivery,clomipramine,1,125,0.008
Prescribed overdose,clomipramine,9,604,0.014900662251655629
Priapism,clomipramine,3,558,0.005376344086021506
Product administration interrupted,clomipramine,124,606,0.20462046204620463
Product availability issue,clomipramine,2,253,0.007905138339920948
Product complaint,clomipramine,2,73,0.0273972602739726
Product dispensing error,clomipramine,9,310,0.02903225806451613
Product dose omission in error,clomipramine,1,350,0.002857142857142857
Product dose omission issue,clomipramine,7,3685,0.0018995929443690637
Product odour abnormal,clomipramine,1,217,0.004608294930875576
Product prescribing issue,clomipramine,3,120,0.025
Product taste abnormal,clomipramine,3,88,0.03409090909090909
Product use in unapproved indication,clomipramine,15,3366,0.004456327985739751
Product use issue,clomipramine,6,1363,0.004402054292002935
Productive cough,clomipramine,1,331,0.0030211480362537764
Progressive multifocal leukoencephalopathy,clomipramine,2,162,0.012345679012345678
Prolonged labour,clomipramine,1,5,0.2
Prostate cancer,clomipramine,2,187,0.0106951871657754
Prostate infection,clomipramine,1,20,0.05
Prostatomegaly,clomipramine,2,32,0.0625
Pruritus,clomipramine,5,3036,0.0016469038208168643
Pruritus generalised,clomipramine,2,215,0.009302325581395349
Pseudopolyp,clomipramine,1,2,0.5
Psoriasis,clomipramine,5,2000,0.0025
Psychiatric decompensation,clomipramine,7,180,0.03888888888888889
Psychiatric symptom,clomipramine,5,73,0.0684931506849315
Psychomotor hyperactivity,clomipramine,14,220,0.06363636363636363
Psychotic disorder,clomipramine,3,821,0.0036540803897685747
Pulmonary arterial hypertension,clomipramine,3,97,0.030927835051546393
Pulmonary embolism,clomipramine,11,1570,0.0070063694267515925
Pulmonary fibrosis,clomipramine,2,162,0.012345679012345678
Pulmonary sepsis,clomipramine,2,31,0.06451612903225806
Pyelonephritis acute,clomipramine,1,33,0.030303030303030304
Pyrexia,clomipramine,5,1580,0.0031645569620253164
Rash,clomipramine,7,3577,0.0019569471624266144
Rash macular,clomipramine,1,253,0.003952569169960474
Rash pruritic,clomipramine,1,555,0.0018018018018018018
Raynaud's phenomenon,clomipramine,5,94,0.05319148936170213
Remission not achieved,clomipramine,3,10,0.3
Renal cancer stage II,clomipramine,1,1,1.0
Renal failure,clomipramine,3,1170,0.002564102564102564
Renal impairment,clomipramine,3,615,0.004878048780487805
Respiratory arrest,clomipramine,1,152,0.006578947368421052
Respiratory depression,clomipramine,4,626,0.006389776357827476
Respiratory disorder,clomipramine,1,203,0.0049261083743842365
Respiratory distress,clomipramine,2,130,0.015384615384615385
Respiratory tract congestion,clomipramine,1,56,0.017857142857142856
Restless arm syndrome,clomipramine,1,14,0.07142857142857142
Restless legs syndrome,clomipramine,2,620,0.0032258064516129032
Restlessness,clomipramine,5,412,0.012135922330097087
Retching,clomipramine,1,141,0.0070921985815602835
Retroplacental haematoma,clomipramine,5,14,0.35714285714285715
Rhabdomyolysis,clomipramine,2,561,0.0035650623885918
Rheumatic fever,clomipramine,1,1,1.0
Rheumatoid arthritis,clomipramine,1,957,0.0010449320794148381
Road traffic accident,clomipramine,1,458,0.002183406113537118
Salpingo-oophorectomy bilateral,clomipramine,1,2,0.5
Sarcoidosis,clomipramine,3,34,0.08823529411764706
Seasonal allergy,clomipramine,1,281,0.0035587188612099642
Secretion discharge,clomipramine,1,59,0.01694915254237288
Sedation,clomipramine,9,1427,0.006306937631394534
Seizure,clomipramine,20,2931,0.006823609689525759
Seizure like phenomena,clomipramine,1,35,0.02857142857142857
Self-injurious ideation,clomipramine,1,112,0.008928571428571428
Sepsis,clomipramine,2,901,0.0022197558268590455
Septal panniculitis,clomipramine,1,1,1.0
Septic shock,clomipramine,1,191,0.005235602094240838
Serotonin syndrome,clomipramine,34,3465,0.009812409812409812
Serum serotonin increased,clomipramine,6,28,0.21428571428571427
Sexual dysfunction,clomipramine,5,430,0.011627906976744186
Shock,clomipramine,10,98,0.10204081632653061
Sinus tachycardia,clomipramine,2,132,0.015151515151515152
Sinusitis,clomipramine,4,1885,0.002122015915119363
Skin fissures,clomipramine,2,69,0.028985507246376812
Skin fragility,clomipramine,1,6,0.16666666666666666
Skin haemorrhage,clomipramine,1,44,0.022727272727272728
Skin laceration,clomipramine,4,132,0.030303030303030304
Sleep apnoea syndrome,clomipramine,6,1070,0.005607476635514018
Sleep disorder,clomipramine,4,770,0.005194805194805195
Sleep paralysis,clomipramine,1,54,0.018518518518518517
Sleep terror,clomipramine,1,130,0.007692307692307693
Small for dates baby,clomipramine,2,173,0.011560693641618497
Soft tissue injury,clomipramine,1,6,0.16666666666666666
Soft tissue swelling,clomipramine,1,2,0.5
Somnolence,clomipramine,17,2728,0.006231671554252199
Sopor,clomipramine,20,761,0.026281208935611037
Speech disorder,clomipramine,1,352,0.002840909090909091
Spinal compression fracture,clomipramine,1,65,0.015384615384615385
Spinal disorder,clomipramine,1,89,0.011235955056179775
Spinal fusion surgery,clomipramine,7,88,0.07954545454545454
Spinal operation,clomipramine,1,326,0.003067484662576687
Spinal stenosis,clomipramine,2,51,0.0392156862745098
Sputum discoloured,clomipramine,2,45,0.044444444444444446
Staphylococcal infection,clomipramine,1,313,0.003194888178913738
Status epilepticus,clomipramine,7,243,0.02880658436213992
Stomatitis,clomipramine,3,335,0.008955223880597015
Stress,clomipramine,1,534,0.0018726591760299626
Stupor,clomipramine,1,31,0.03225806451612903
Subarachnoid haemorrhage,clomipramine,2,195,0.010256410256410256
Substance abuse,clomipramine,5,340,0.014705882352941176
Substance use,clomipramine,1,47,0.02127659574468085
Substance-induced psychotic disorder,clomipramine,1,71,0.014084507042253521
Sudden death,clomipramine,1,355,0.0028169014084507044
Sudden infant death syndrome,clomipramine,1,1,1.0
Sudden onset of sleep,clomipramine,1,18,0.05555555555555555
Suicidal ideation,clomipramine,16,3174,0.005040957781978576
Suicide attempt,clomipramine,33,2118,0.015580736543909348
Superficial spreading melanoma stage I,clomipramine,1,1,1.0
Supraventricular tachycardia,clomipramine,1,129,0.007751937984496124
Surgery,clomipramine,7,1457,0.004804392587508579
Susac's syndrome,clomipramine,1,1,1.0
Suspected suicide,clomipramine,5,1377,0.0036310820624546117
Swollen tongue,clomipramine,1,633,0.001579778830963665
Syncope,clomipramine,12,1048,0.011450381679389313
Syringe issue,clomipramine,1,31,0.03225806451612903
Tachycardia,clomipramine,13,693,0.01875901875901876
Tachypnoea,clomipramine,6,70,0.08571428571428572
Tardive dyskinesia,clomipramine,5,678,0.007374631268436578
Tendon rupture,clomipramine,7,140,0.05
Terminal state,clomipramine,1,41,0.024390243902439025
Therapeutic embolisation,clomipramine,1,2,0.5
Therapeutic product effect incomplete,clomipramine,24,1193,0.020117351215423303
Therapeutic product effect variable,clomipramine,9,85,0.10588235294117647
Therapeutic response changed,clomipramine,2,45,0.044444444444444446
Therapeutic response decreased,clomipramine,7,454,0.015418502202643172
Therapeutic response unexpected,clomipramine,1,411,0.0024330900243309003
Therapy cessation,clomipramine,1,372,0.002688172043010753
Therapy change,clomipramine,4,77,0.05194805194805195
Therapy interrupted,clomipramine,1,665,0.0015037593984962407
Therapy non-responder,clomipramine,11,1063,0.010348071495766699
Therapy partial responder,clomipramine,3,148,0.02027027027027027
Thinking abnormal,clomipramine,1,187,0.0053475935828877
Thirst,clomipramine,1,125,0.008
Throat irritation,clomipramine,1,207,0.004830917874396135
Thrombocytopenia,clomipramine,2,996,0.002008032128514056
Thrombophlebitis,clomipramine,9,65,0.13846153846153847
Thrombosis,clomipramine,7,825,0.008484848484848486
Thrombotic microangiopathy,clomipramine,1,47,0.02127659574468085
Thyroid operation,clomipramine,1,10,0.1
Tibia fracture,clomipramine,1,23,0.043478260869565216
Tinea pedis,clomipramine,1,10,0.1
Tinnitus,clomipramine,2,718,0.002785515320334262
Toe operation,clomipramine,1,11,0.09090909090909091
Tongue blistering,clomipramine,1,25,0.04
Tongue oedema,clomipramine,1,28,0.03571428571428571
Tonsillitis,clomipramine,1,62,0.016129032258064516
Toothache,clomipramine,1,95,0.010526315789473684
Toxic epidermal necrolysis,clomipramine,9,749,0.012016021361815754
Toxic skin eruption,clomipramine,7,168,0.041666666666666664
Toxicity to various agents,clomipramine,73,6972,0.01047045324153758
Transaminases increased,clomipramine,2,199,0.010050251256281407
Transcranial magnetic stimulation,clomipramine,1,3,0.3333333333333333
Transient ischaemic attack,clomipramine,2,367,0.005449591280653951
Treatment failure,clomipramine,4,1390,0.0028776978417266188
Tremor,clomipramine,16,1680,0.009523809523809525
Tremor neonatal,clomipramine,1,7,0.14285714285714285
Trismus,clomipramine,2,102,0.0196078431372549
Troponin I increased,clomipramine,1,13,0.07692307692307693
Tuberculosis,clomipramine,1,81,0.012345679012345678
Tubulointerstitial nephritis,clomipramine,2,187,0.0106951871657754
Tumour associated fever,clomipramine,2,15,0.13333333333333333
Type 1 diabetes mellitus,clomipramine,2,36,0.05555555555555555
Type 2 diabetes mellitus,clomipramine,2,364,0.005494505494505495
Underdose,clomipramine,2,400,0.005
Unevaluable event,clomipramine,4,706,0.0056657223796034
Urinary incontinence,clomipramine,1,347,0.002881844380403458
Urinary retention,clomipramine,11,805,0.013664596273291925
Urinary tract infection,clomipramine,3,2282,0.0013146362839614374
Urine odour abnormal,clomipramine,1,53,0.018867924528301886
Urine output increased,clomipramine,1,11,0.09090909090909091
Urosepsis,clomipramine,1,104,0.009615384615384616
Urticaria,clomipramine,2,1208,0.0016556291390728477
Uterine cancer,clomipramine,1,60,0.016666666666666666
Uterine haemorrhage,clomipramine,5,65,0.07692307692307693
Uveitis,clomipramine,6,107,0.056074766355140186
Vaginal haemorrhage,clomipramine,1,319,0.003134796238244514
Vaginal neoplasm,clomipramine,2,2,1.0
Variant Creutzfeldt-Jakob disease,clomipramine,1,2,0.5
Vascular device infection,clomipramine,1,87,0.011494252873563218
Vascular neoplasm,clomipramine,1,4,0.25
Vascular purpura,clomipramine,3,43,0.06976744186046512
Ventricular dysfunction,clomipramine,1,27,0.037037037037037035
Ventricular septal defect,clomipramine,2,59,0.03389830508474576
Vertigo,clomipramine,9,484,0.01859504132231405
Victim of sexual abuse,clomipramine,2,15,0.13333333333333333
Viral infection,clomipramine,1,227,0.004405286343612335
Vision blurred,clomipramine,4,852,0.004694835680751174
Visual impairment,clomipramine,5,588,0.008503401360544218
Vitamin B12 decreased,clomipramine,2,29,0.06896551724137931
Vocal cord paralysis,clomipramine,1,12,0.08333333333333333
Vomiting,clomipramine,7,2145,0.0032634032634032634
Water intoxication,clomipramine,1,9,0.1111111111111111
Weight decreased,clomipramine,1,1437,0.0006958942240779402
Weight increased,clomipramine,19,2518,0.007545671167593328
White blood cell count decreased,clomipramine,1,721,0.0013869625520110957
Withdrawal syndrome,clomipramine,3,889,0.003374578177727784
Wrong drug administered,clomipramine,1,15,0.06666666666666667
Wrong patient received product,clomipramine,1,57,0.017543859649122806
Wrong technique in product usage process,clomipramine,5,758,0.006596306068601583
Yawning,clomipramine,1,58,0.017241379310344827
