pt,prod_ai,no_reactions,total,prr
Acute kidney injury,dibenzepin,2,23399,8.547373819393991e-05
Completed suicide,dibenzepin,1,18279,5.470758794244762e-05
Contusion,dibenzepin,1,2928,0.00034153005464480874
Depression,dibenzepin,1,14880,6.720430107526882e-05
Drug abuse,dibenzepin,1,8901,0.00011234692731153803
Electroencephalogram abnormal,dibenzepin,2,53,0.03773584905660377
Hepatic failure,dibenzepin,1,309,0.003236245954692557
Intentional overdose,dibenzepin,6,4185,0.0014336917562724014
Toxicity to various agents,dibenzepin,1,6972,0.00014343086632243257
