pt,prod_ai,no_reactions,total,prr
Abasia,maprotiline,1,1659,0.0006027727546714888
Abdominal discomfort,maprotiline,52,14497,0.0035869490239359867
Abdominal distension,maprotiline,5,7202,0.0006942515967786726
Abdominal pain,maprotiline,11,16090,0.0006836544437538845
Abnormal behaviour,maprotiline,3,6284,0.00047740292807129216
Accidental exposure to product by child,maprotiline,3,109,0.027522935779816515
Acidosis,maprotiline,1,573,0.0017452006980802793
Acute kidney injury,maprotiline,9,23399,0.0003846318218727296
Adverse event,maprotiline,23,3941,0.005836082212636387
Aggression,maprotiline,1,6601,0.0001514921981517952
Agitation,maprotiline,7,12595,0.00055577610162763
Agranulocytosis,maprotiline,1,1009,0.0009910802775024777
Akathisia,maprotiline,2,3096,0.0006459948320413437
Alanine aminotransferase increased,maprotiline,1,2960,0.00033783783783783786
Alopecia,maprotiline,6,13201,0.0004545110218922809
Altered state of consciousness,maprotiline,3,2218,0.001352569882777277
Anaemia,maprotiline,6,8359,0.0007177892092355545
Angina pectoris,maprotiline,7,1254,0.005582137161084529
Anticholinergic syndrome,maprotiline,1,674,0.001483679525222552
Anxiety,maprotiline,10,30085,0.00033239155725444574
Apathy,maprotiline,3,1606,0.0018679950186799503
Apgar score low,maprotiline,1,167,0.005988023952095809
Appendicitis perforated,maprotiline,1,129,0.007751937984496124
Application site erythema,maprotiline,1,492,0.0020325203252032522
Arrhythmia,maprotiline,6,2306,0.0026019080659150044
Arterial occlusive disease,maprotiline,1,286,0.0034965034965034965
Arthralgia,maprotiline,2,19575,0.00010217113665389528
Arthropathy,maprotiline,1,2120,0.0004716981132075472
Arthropod bite,maprotiline,6,341,0.017595307917888565
Aspiration,maprotiline,120,901,0.13318534961154274
Asthenia,maprotiline,11,15885,0.0006924771797293044
Ataxia,maprotiline,2,606,0.0033003300330033004
Back disorder,maprotiline,2,1055,0.0018957345971563982
Back pain,maprotiline,8,8125,0.0009846153846153846
Bacterial infection,maprotiline,1,488,0.0020491803278688526
Balance disorder,maprotiline,2,7162,0.00027925160569673273
Bipolar II disorder,maprotiline,2,122,0.01639344262295082
Bipolar disorder,maprotiline,1,1272,0.0007861635220125787
Blood bilirubin increased,maprotiline,1,482,0.002074688796680498
Blood glucose decreased,maprotiline,1,923,0.0010834236186348862
Blood glucose fluctuation,maprotiline,1,299,0.0033444816053511705
Blood glucose increased,maprotiline,1,2803,0.00035676061362825543
Blood immunoglobulin E increased,maprotiline,1,50,0.02
Blood pressure increased,maprotiline,1,6102,0.00016388069485414618
Blood prolactin increased,maprotiline,1,483,0.002070393374741201
Blood sodium increased,maprotiline,1,49,0.02040816326530612
Blood thyroid stimulating hormone increased,maprotiline,2,198,0.010101010101010102
Bone formation increased,maprotiline,1,2,0.5
Bradycardia,maprotiline,1,3517,0.0002843332385555871
Bundle branch block right,maprotiline,1,237,0.004219409282700422
CSF protein increased,maprotiline,1,4,0.25
Calculus urinary,maprotiline,1,48,0.020833333333333332
Capillaritis,maprotiline,2,5,0.4
Cardiac arrest,maprotiline,1,4297,0.00023272050267628578
Cardiac disorder,maprotiline,1,1766,0.0005662514156285391
Cardiac failure,maprotiline,1,1781,0.0005614823133071309
Cardio-respiratory arrest,maprotiline,1,4099,0.00024396194193705782
Cardiovascular disorder,maprotiline,1,272,0.003676470588235294
Cataract,maprotiline,1,1677,0.0005963029218843172
Cerebral haemorrhage,maprotiline,1,1339,0.0007468259895444362
Cerebral infarction,maprotiline,2,387,0.00516795865633075
Chest pain,maprotiline,3,4011,0.0007479431563201197
Circulatory collapse,maprotiline,1,801,0.0012484394506866417
Cleft lip and palate,maprotiline,1,169,0.005917159763313609
Cognitive disorder,maprotiline,1,2731,0.0003661662394727206
Colonic pseudo-obstruction,maprotiline,6,22,0.2727272727272727
Coma,maprotiline,1,6481,0.00015429717636167257
Completed suicide,maprotiline,23,18279,0.0012582745226762952
Confusional state,maprotiline,8,8039,0.000995148650329643
Conjunctival haemorrhage,maprotiline,1,77,0.012987012987012988
Conjunctivitis,maprotiline,30,550,0.05454545454545454
Constipation,maprotiline,4,7743,0.0005165956347668862
Contusion,maprotiline,2,2928,0.0006830601092896175
Cough,maprotiline,2,5339,0.00037460198539052256
Cystitis haemorrhagic,maprotiline,1,43,0.023255813953488372
Death,maprotiline,3,17866,0.00016791671331019815
Decreased appetite,maprotiline,1,4648,0.0002151462994836489
Deep vein thrombosis,maprotiline,1,2225,0.00044943820224719103
Dehydration,maprotiline,2,3088,0.0006476683937823834
Delirium,maprotiline,1,2051,0.00048756704046806434
Dementia,maprotiline,2,789,0.0025348542458808617
Depressed level of consciousness,maprotiline,5,3196,0.0015644555694618273
Depression,maprotiline,1,14880,6.720430107526882e-05
Diabetes mellitus,maprotiline,1,1660,0.0006024096385542169
Diabetes mellitus inadequate control,maprotiline,1,229,0.004366812227074236
Diarrhoea,maprotiline,3,13927,0.00021540891792920226
Disease progression,maprotiline,1,1795,0.0005571030640668524
Disorientation,maprotiline,1,1227,0.0008149959250203749
Disseminated intravascular coagulation,maprotiline,1,88,0.011363636363636364
Diverticulitis,maprotiline,1,736,0.001358695652173913
Dizziness,maprotiline,4,14470,0.00027643400138217003
Drug abuse,maprotiline,2,8901,0.00022469385462307607
Drug dependence,maprotiline,2,2254,0.0008873114463176575
Drug hypersensitivity,maprotiline,6,13219,0.00045389212497163174
Drug ineffective,maprotiline,19,39294,0.0004835343818394666
Drug ineffective for unapproved indication,maprotiline,1,2737,0.00036536353671903543
Drug interaction,maprotiline,22,13502,0.00162938823877944
Drug intolerance,maprotiline,1,2251,0.000444247001332741
Drug reaction with eosinophilia and systemic symptoms,maprotiline,1,1295,0.0007722007722007722
Dry eye,maprotiline,2,836,0.0023923444976076554
Dry mouth,maprotiline,2,1921,0.001041124414367517
Dysphagia,maprotiline,1,1637,0.0006108735491753207
Eczema,maprotiline,1,670,0.0014925373134328358
Electrocardiogram QT prolonged,maprotiline,2,2734,0.000731528895391368
Electroencephalogram abnormal,maprotiline,1,53,0.018867924528301886
Embolic stroke,maprotiline,1,32,0.03125
Enterocolitis,maprotiline,1,90,0.011111111111111112
Eosinophil count increased,maprotiline,1,72,0.013888888888888888
Eosinophilia,maprotiline,4,328,0.012195121951219513
Erythema,maprotiline,1,2008,0.00049800796812749
Extrapyramidal disorder,maprotiline,1,657,0.0015220700152207
Fall,maprotiline,12,11531,0.0010406729685196426
Fatigue,maprotiline,2,12154,0.0001645548790521639
Fear,maprotiline,2,230,0.008695652173913044
Febrile neutropenia,maprotiline,1,1110,0.0009009009009009009
Foetal exposure during pregnancy,maprotiline,2,4277,0.00046761748889408465
Gait disturbance,maprotiline,1,2248,0.00044483985765124553
Gastric cancer,maprotiline,1,88,0.011363636363636364
Gastrointestinal infection,maprotiline,1,138,0.007246376811594203
Gastrooesophageal reflux disease,maprotiline,3,1480,0.002027027027027027
Generalised tonic-clonic seizure,maprotiline,1,1060,0.0009433962264150943
Haematoma,maprotiline,2,385,0.005194805194805195
Haemorrhage,maprotiline,3,776,0.003865979381443299
Haemorrhage intracranial,maprotiline,1,321,0.003115264797507788
Headache,maprotiline,1,9335,0.00010712372790573112
Heart rate increased,maprotiline,1,1002,0.000998003992015968
Hepatic failure,maprotiline,3,309,0.009708737864077669
Hepatitis,maprotiline,1,465,0.002150537634408602
Hip arthroplasty,maprotiline,2,288,0.006944444444444444
Hyperaesthesia,maprotiline,1,90,0.011111111111111112
Hypertension,maprotiline,3,3093,0.0009699321047526673
Hyponatraemia,maprotiline,1,3180,0.00031446540880503143
Hypotension,maprotiline,1,2910,0.0003436426116838488
Hypothyroidism,maprotiline,1,624,0.0016025641025641025
Hypoventilation,maprotiline,1,56,0.017857142857142856
Hypoxia,maprotiline,1,424,0.0023584905660377358
Ileus paralytic,maprotiline,3,90,0.03333333333333333
Immune thrombocytopenia,maprotiline,4,455,0.008791208791208791
Incorrect dose administered,maprotiline,2,1601,0.0012492192379762648
Incorrect product administration duration,maprotiline,1,166,0.006024096385542169
Influenza,maprotiline,1,1753,0.0005704506560182544
Injection site mass,maprotiline,1,297,0.003367003367003367
Injection site swelling,maprotiline,2,226,0.008849557522123894
Insomnia,maprotiline,2,3870,0.0005167958656330749
Intentional overdose,maprotiline,5,4185,0.0011947431302270011
Intervertebral disc protrusion,maprotiline,1,395,0.002531645569620253
Intestinal obstruction,maprotiline,2,651,0.0030721966205837174
Intestinal pseudo-obstruction,maprotiline,2,59,0.03389830508474576
Iron deficiency,maprotiline,1,47,0.02127659574468085
Irritability,maprotiline,1,601,0.0016638935108153079
Joint swelling,maprotiline,1,879,0.0011376564277588168
Liver disorder,maprotiline,1,497,0.002012072434607646
Loss of consciousness,maprotiline,4,1674,0.0023894862604540022
Lymphadenitis,maprotiline,2,23,0.08695652173913043
Major depression,maprotiline,1,512,0.001953125
Marasmus,maprotiline,1,7,0.14285714285714285
Melanocytic naevus,maprotiline,1,50,0.02
Meningitis aseptic,maprotiline,1,57,0.017543859649122806
Mental disorder,maprotiline,2,640,0.003125
Metastases to bone,maprotiline,2,45,0.044444444444444446
Muscle swelling,maprotiline,1,2,0.5
Mydriasis,maprotiline,3,270,0.011111111111111112
Nasal congestion,maprotiline,2,452,0.004424778761061947
Nausea,maprotiline,1,7027,0.00014230823964707557
Neck pain,maprotiline,1,386,0.0025906735751295338
Nervous system disorder,maprotiline,1,137,0.0072992700729927005
Neuroleptic malignant syndrome,maprotiline,1,876,0.001141552511415525
Oedema peripheral,maprotiline,1,886,0.001128668171557562
Off label use,maprotiline,1,10509,9.515653249595585e-05
Overdose,maprotiline,1,4348,0.00022999080036798528
Parkinsonism,maprotiline,1,669,0.0014947683109118087
Pathological gambling,maprotiline,2,21,0.09523809523809523
Peritonitis,maprotiline,1,59,0.01694915254237288
Pharyngeal oedema,maprotiline,1,110,0.00909090909090909
Plasma cell myeloma,maprotiline,2,583,0.003430531732418525
Platelet-derived growth factor receptor gene mutation,maprotiline,2,2,1.0
Pleurothotonus,maprotiline,1,155,0.0064516129032258064
Pneumonia,maprotiline,2,4909,0.00040741495212874313
Pneumonia aspiration,maprotiline,3,585,0.005128205128205128
Product availability issue,maprotiline,1,253,0.003952569169960474
Product use in unapproved indication,maprotiline,2,3366,0.0005941770647653001
Prostate cancer,maprotiline,1,187,0.0053475935828877
Psoriasis,maprotiline,2,2000,0.001
Pulmonary embolism,maprotiline,1,1570,0.0006369426751592356
Purpura,maprotiline,1,157,0.006369426751592357
Pyrexia,maprotiline,1,1580,0.0006329113924050633
Renal impairment,maprotiline,1,615,0.0016260162601626016
Respiratory tract infection,maprotiline,1,374,0.00267379679144385
Restless legs syndrome,maprotiline,5,620,0.008064516129032258
Rhabdomyolysis,maprotiline,1,561,0.0017825311942959
Scar,maprotiline,2,65,0.03076923076923077
Seizure,maprotiline,3,2931,0.0010235414534288639
Somnolence,maprotiline,1,2728,0.00036656891495601173
Sopor,maprotiline,1,761,0.001314060446780552
Spinal osteoarthritis,maprotiline,2,54,0.037037037037037035
Stenosis,maprotiline,2,6,0.3333333333333333
Subarachnoid haemorrhage,maprotiline,1,195,0.005128205128205128
Suicidal ideation,maprotiline,4,3174,0.001260239445494644
Syncope,maprotiline,1,1048,0.0009541984732824427
Therapeutic response decreased,maprotiline,1,454,0.0022026431718061676
Thrombosis,maprotiline,1,825,0.0012121212121212121
Tongue neoplasm malignant stage unspecified,maprotiline,1,12,0.08333333333333333
Toxicity to various agents,maprotiline,1,6972,0.00014343086632243257
Treatment failure,maprotiline,1,1390,0.0007194244604316547
Tremor,maprotiline,3,1680,0.0017857142857142857
Underdose,maprotiline,1,400,0.0025
Urinary tract infection,maprotiline,1,2282,0.00043821209465381246
Vision blurred,maprotiline,2,852,0.002347417840375587
Visual impairment,maprotiline,2,588,0.003401360544217687
Vitamin B12 decreased,maprotiline,1,29,0.034482758620689655
Wrong technique in product usage process,maprotiline,1,758,0.0013192612137203166
