pt,prod_ai,no_reactions,total,prr
Abdominal discomfort,protriptyline,6,14497,0.0004138787335310754
Abdominal distension,protriptyline,2,7202,0.00027770063871146905
Abdominal pain,protriptyline,3,16090,0.00018645121193287757
Abnormal behaviour,protriptyline,4,6284,0.0006365372374283895
Abnormal dreams,protriptyline,1,4505,0.00022197558268590456
Abnormal sleep-related event,protriptyline,1,323,0.0030959752321981426
Accident,protriptyline,1,802,0.0012468827930174563
Activities of daily living impaired,protriptyline,2,1625,0.0012307692307692308
Acute kidney injury,protriptyline,2,23399,8.547373819393991e-05
Acute respiratory failure,protriptyline,1,1222,0.0008183306055646482
Acute sinusitis,protriptyline,1,168,0.005952380952380952
Adverse event,protriptyline,1,3941,0.0002537427048972342
Affect lability,protriptyline,1,6072,0.00016469038208168644
Agitation,protriptyline,3,12595,0.00023818975784041285
Akathisia,protriptyline,1,3096,0.00032299741602067185
Allergic sinusitis,protriptyline,1,43,0.023255813953488372
Alopecia,protriptyline,14,13201,0.0010605257177486553
Anaemia,protriptyline,7,8359,0.0008374207441081469
Aneurysm,protriptyline,2,234,0.008547008547008548
Ankle arthroplasty,protriptyline,2,24,0.08333333333333333
Ankle fracture,protriptyline,1,1678,0.0005959475566150178
Anorgasmia,protriptyline,1,881,0.0011350737797956867
Anxiety,protriptyline,13,30085,0.00043210902443077947
Appendix disorder,protriptyline,2,47,0.0425531914893617
Arthralgia,protriptyline,3,19575,0.0001532567049808429
Arthritis,protriptyline,4,3709,0.0010784578053383662
Arthropathy,protriptyline,1,2120,0.0004716981132075472
Asthenia,protriptyline,9,15885,0.0005665722379603399
Asthma,protriptyline,6,6690,0.0008968609865470852
Ataxia,protriptyline,1,606,0.0016501650165016502
Atrial fibrillation,protriptyline,2,3425,0.0005839416058394161
Attention deficit hyperactivity disorder,protriptyline,1,104,0.009615384615384616
Autoimmune thyroiditis,protriptyline,2,237,0.008438818565400843
Back disorder,protriptyline,1,1055,0.0009478672985781991
Back injury,protriptyline,1,648,0.0015432098765432098
Back pain,protriptyline,2,8125,0.00024615384615384614
Bacterial vaginosis,protriptyline,1,95,0.010526315789473684
Balance disorder,protriptyline,4,7162,0.0005585032113934655
Benign prostatic hyperplasia,protriptyline,2,200,0.01
Bipolar disorder,protriptyline,2,1272,0.0015723270440251573
Bladder prolapse,protriptyline,3,64,0.046875
Blister,protriptyline,2,1764,0.0011337868480725624
Blood cholesterol increased,protriptyline,1,1843,0.0005425935973955507
Blood iron abnormal,protriptyline,2,39,0.05128205128205128
Blood pressure abnormal,protriptyline,6,771,0.007782101167315175
Blood pressure fluctuation,protriptyline,3,1371,0.002188183807439825
Blood pressure increased,protriptyline,15,6102,0.0024582104228121925
Blood sodium decreased,protriptyline,1,568,0.0017605633802816902
Body height decreased,protriptyline,1,633,0.001579778830963665
Body mass index increased,protriptyline,1,75,0.013333333333333334
Brain stem syndrome,protriptyline,1,31,0.03225806451612903
Breast hyperplasia,protriptyline,1,13,0.07692307692307693
Bronchitis,protriptyline,11,3621,0.0030378348522507597
Bronchospasm,protriptyline,1,328,0.003048780487804878
Burning sensation,protriptyline,1,2609,0.0003832886163280951
COVID-19,protriptyline,1,5340,0.00018726591760299626
COVID-19 pneumonia,protriptyline,2,424,0.0047169811320754715
Caesarean section,protriptyline,1,383,0.0026109660574412533
Cardiac disorder,protriptyline,2,1766,0.0011325028312570782
Cardiac failure congestive,protriptyline,1,1435,0.0006968641114982578
Cardiac operation,protriptyline,2,181,0.011049723756906077
Cataplexy,protriptyline,9,616,0.01461038961038961
Cataract,protriptyline,3,1677,0.0017889087656529517
Cerebrovascular accident,protriptyline,1,3539,0.00028256569652444194
Cerebrovascular disorder,protriptyline,3,37,0.08108108108108109
Cervical vertebral fracture,protriptyline,1,179,0.00558659217877095
Chest pain,protriptyline,1,4011,0.0002493143854400399
Cholecystectomy,protriptyline,1,363,0.0027548209366391185
Cholelithiasis obstructive,protriptyline,1,3,0.3333333333333333
Chronic kidney disease,protriptyline,4,10392,0.00038491147036181676
Chronic obstructive pulmonary disease,protriptyline,2,1524,0.0013123359580052493
Chronic sinusitis,protriptyline,1,144,0.006944444444444444
Clumsiness,protriptyline,1,151,0.006622516556291391
Completed suicide,protriptyline,3,18279,0.00016412276382734285
Condition aggravated,protriptyline,13,12103,0.0010741138560687433
Confusional state,protriptyline,2,8039,0.00024878716258241074
Constipation,protriptyline,3,7743,0.0003874467260751647
Contusion,protriptyline,3,2928,0.0010245901639344263
Coronary arterial stent insertion,protriptyline,2,58,0.034482758620689655
Cough,protriptyline,2,5339,0.00037460198539052256
Craniocerebral injury,protriptyline,1,155,0.0064516129032258064
Crying,protriptyline,2,2514,0.0007955449482895784
Death,protriptyline,1,17866,5.5972237770066045e-05
Decreased appetite,protriptyline,4,4648,0.0008605851979345956
Deep vein thrombosis,protriptyline,1,2225,0.00044943820224719103
Dehydration,protriptyline,1,3088,0.0003238341968911917
Delirium,protriptyline,1,2051,0.00048756704046806434
"Delusional disorder, unspecified type",protriptyline,1,24,0.041666666666666664
Dental care,protriptyline,1,68,0.014705882352941176
Depression,protriptyline,10,14880,0.0006720430107526882
Device leakage,protriptyline,2,250,0.008
Device malfunction,protriptyline,4,898,0.004454342984409799
Diabetes mellitus,protriptyline,3,1660,0.0018072289156626507
Diarrhoea,protriptyline,1,13927,7.180297264306742e-05
Disability,protriptyline,4,462,0.008658008658008658
Disorientation,protriptyline,1,1227,0.0008149959250203749
Dizziness,protriptyline,3,14470,0.0002073255010366275
Drug dose omission,protriptyline,1,4784,0.00020903010033444816
Drug dose titration not performed,protriptyline,1,74,0.013513513513513514
Drug effect incomplete,protriptyline,1,1805,0.000554016620498615
Drug hypersensitivity,protriptyline,16,13219,0.0012103789999243512
Drug ineffective,protriptyline,8,39294,0.000203593423932407
Drug ineffective for unapproved indication,protriptyline,4,2737,0.0014614541468761417
Drug interaction,protriptyline,1,13502,7.406310176270182e-05
Drug resistance,protriptyline,1,353,0.0028328611898017
Drug tolerance,protriptyline,20,195,0.10256410256410256
Dry mouth,protriptyline,3,1921,0.0015616866215512754
Dysphagia,protriptyline,1,1637,0.0006108735491753207
Dysphonia,protriptyline,1,1010,0.0009900990099009901
Dyspnoea,protriptyline,5,7178,0.0006965728615213151
Endodontic procedure,protriptyline,1,45,0.022222222222222223
Endometriosis,protriptyline,2,181,0.011049723756906077
Enuresis,protriptyline,1,278,0.0035971223021582736
Epistaxis,protriptyline,1,1213,0.0008244023083264633
Essential hypertension,protriptyline,3,36,0.08333333333333333
Exposure during pregnancy,protriptyline,4,3152,0.0012690355329949238
Eye laser surgery,protriptyline,1,8,0.125
Facial paralysis,protriptyline,1,195,0.005128205128205128
Fall,protriptyline,9,11531,0.000780504726389732
Fatigue,protriptyline,5,12154,0.00041138719763040974
Feeling abnormal,protriptyline,3,4445,0.0006749156355455568
Fibromyalgia,protriptyline,2,773,0.00258732212160414
Food allergy,protriptyline,1,262,0.003816793893129771
Foot operation,protriptyline,1,200,0.005
Gastric bypass,protriptyline,1,119,0.008403361344537815
Gastroenteritis viral,protriptyline,1,395,0.002531645569620253
Gastrointestinal disorder,protriptyline,1,925,0.001081081081081081
Gastrointestinal haemorrhage,protriptyline,1,2522,0.0003965107057890563
Glaucoma,protriptyline,1,347,0.002881844380403458
Hallucination,protriptyline,1,2187,0.0004572473708276177
"Hallucination, auditory",protriptyline,1,680,0.0014705882352941176
Headache,protriptyline,5,9335,0.0005356186395286556
Hepatic enzyme increased,protriptyline,2,1240,0.0016129032258064516
Hepatic steatosis,protriptyline,1,276,0.0036231884057971015
Hernia,protriptyline,1,312,0.003205128205128205
Herpes zoster,protriptyline,1,1094,0.0009140767824497258
Hospitalisation,protriptyline,6,3411,0.001759014951627089
Hot flush,protriptyline,2,868,0.002304147465437788
Hypercholesterolaemia,protriptyline,2,74,0.02702702702702703
Hyperlipidaemia,protriptyline,1,68,0.014705882352941176
Hypersensitivity,protriptyline,4,3106,0.00128783000643915
Hypertension,protriptyline,9,3093,0.002909796314258002
Hypertonic bladder,protriptyline,1,66,0.015151515151515152
Hyphaema,protriptyline,1,8,0.125
Hypoglycaemia,protriptyline,1,985,0.0010152284263959391
Hypothyroidism,protriptyline,1,624,0.0016025641025641025
Hysterectomy,protriptyline,1,272,0.003676470588235294
Illness,protriptyline,4,1457,0.002745367192862045
Immobile,protriptyline,1,33,0.030303030303030304
Immune system disorder,protriptyline,2,124,0.016129032258064516
Immunodeficiency,protriptyline,1,161,0.006211180124223602
Incoherent,protriptyline,1,51,0.0196078431372549
Incorrect dose administered,protriptyline,3,1601,0.0018738288569643974
Infection,protriptyline,1,1847,0.0005414185165132648
Injection site pain,protriptyline,1,1724,0.000580046403712297
Insomnia,protriptyline,2,3870,0.0005167958656330749
Intentional overdose,protriptyline,4,4185,0.0009557945041816009
Intentional product misuse,protriptyline,1,2138,0.0004677268475210477
Intentional product use issue,protriptyline,6,2102,0.0028544243577545195
Intervertebral disc degeneration,protriptyline,1,129,0.007751937984496124
Intestinal operation,protriptyline,1,17,0.058823529411764705
Irritability,protriptyline,1,601,0.0016638935108153079
Joint injury,protriptyline,1,239,0.0041841004184100415
Keratoconus,protriptyline,1,6,0.16666666666666666
Knee arthroplasty,protriptyline,1,453,0.002207505518763797
Lacrimation increased,protriptyline,1,171,0.005847953216374269
Libido decreased,protriptyline,1,197,0.005076142131979695
Ligament rupture,protriptyline,1,39,0.02564102564102564
Ligament sprain,protriptyline,1,127,0.007874015748031496
Long QT syndrome,protriptyline,2,203,0.009852216748768473
Lower respiratory tract infection,protriptyline,1,609,0.0016420361247947454
Lyme disease,protriptyline,1,95,0.010526315789473684
Malaise,protriptyline,2,4500,0.00044444444444444447
Maternal exposure during pregnancy,protriptyline,1,2214,0.00045167118337850043
Memory impairment,protriptyline,2,1777,0.0011254924029262803
Mental status changes,protriptyline,2,404,0.0049504950495049506
Middle insomnia,protriptyline,1,343,0.0029154518950437317
Migraine,protriptyline,1,2083,0.00048007681228996637
Muscle injury,protriptyline,1,11,0.09090909090909091
Muscular weakness,protriptyline,1,715,0.0013986013986013986
Myalgia,protriptyline,1,967,0.001034126163391934
Mycotic allergy,protriptyline,1,21,0.047619047619047616
Nasopharyngitis,protriptyline,1,2101,0.00047596382674916705
Nausea,protriptyline,1,7027,0.00014230823964707557
Nerve injury,protriptyline,1,88,0.011363636363636364
No adverse event,protriptyline,1,1892,0.0005285412262156448
Oesophageal spasm,protriptyline,1,65,0.015384615384615385
Off label use,protriptyline,3,10509,0.00028546959748786756
Osteoarthritis,protriptyline,2,496,0.004032258064516129
Osteopenia,protriptyline,1,193,0.0051813471502590676
Osteoporosis,protriptyline,1,344,0.0029069767441860465
Pain in extremity,protriptyline,3,1731,0.0017331022530329288
Peripheral swelling,protriptyline,3,1303,0.0023023791250959325
Peritoneal haemorrhage,protriptyline,4,8,0.5
Pneumonia,protriptyline,5,4909,0.001018537380321858
Pollakiuria,protriptyline,1,382,0.002617801047120419
Post procedural complication,protriptyline,1,80,0.0125
Post-traumatic stress disorder,protriptyline,1,110,0.00909090909090909
Pre-existing condition improved,protriptyline,4,978,0.00408997955010225
Prescribed overdose,protriptyline,1,604,0.0016556291390728477
Product adhesion issue,protriptyline,1,187,0.0053475935828877
Product administration interrupted,protriptyline,7,606,0.01155115511551155
Product dose omission,protriptyline,2,1203,0.0016625103906899418
Product dose omission issue,protriptyline,3,3685,0.0008141112618724559
Product prescribing issue,protriptyline,1,120,0.008333333333333333
Product use in unapproved indication,protriptyline,1,3366,0.00029708853238265005
Prostate cancer recurrent,protriptyline,1,2,0.5
Psychotic disorder,protriptyline,2,821,0.00243605359317905
Rash,protriptyline,1,3577,0.0002795638803466592
Respiratory tract infection,protriptyline,2,374,0.0053475935828877
Seizure,protriptyline,1,2931,0.000341180484476288
Sinus disorder,protriptyline,3,176,0.017045454545454544
Sinus tachycardia,protriptyline,1,132,0.007575757575757576
Skin cancer,protriptyline,1,239,0.0041841004184100415
Sleep apnoea syndrome,protriptyline,13,1070,0.012149532710280374
Slow response to stimuli,protriptyline,1,12,0.08333333333333333
Snoring,protriptyline,1,60,0.016666666666666666
Somnolence,protriptyline,1,2728,0.00036656891495601173
Spinal fusion surgery,protriptyline,1,88,0.011363636363636364
Substance use,protriptyline,1,47,0.02127659574468085
Suicidal ideation,protriptyline,1,3174,0.000315059861373661
Surgery,protriptyline,5,1457,0.0034317089910775567
Tardive dyskinesia,protriptyline,1,678,0.0014749262536873156
Terminal insomnia,protriptyline,1,47,0.02127659574468085
Therapeutic product effect incomplete,protriptyline,1,1193,0.0008382229673093043
Tooth extraction,protriptyline,1,84,0.011904761904761904
Toothache,protriptyline,1,95,0.010526315789473684
Ulcer haemorrhage,protriptyline,1,66,0.015151515151515152
Unevaluable event,protriptyline,2,706,0.0028328611898017
Upper limb fracture,protriptyline,2,177,0.011299435028248588
Urinary tract infection,protriptyline,1,2282,0.00043821209465381246
Urticaria,protriptyline,1,1208,0.0008278145695364238
Ventricular extrasystoles,protriptyline,2,116,0.017241379310344827
Vertigo,protriptyline,1,484,0.002066115702479339
Vitamin D deficiency,protriptyline,1,50,0.02
Wisdom teeth removal,protriptyline,1,27,0.037037037037037035
Wrong technique in product usage process,protriptyline,2,758,0.002638522427440633
