pt,prod_ai,no_reactions,total,prr
Abdominal distension,reboxetine,7,7202,0.0009719522354901416
Abdominal pain upper,reboxetine,20,12523,0.0015970614070110996
Abnormal behaviour,reboxetine,5,6284,0.000795671546785487
Abnormal dreams,reboxetine,6,4505,0.0013318534961154272
Abortion spontaneous,reboxetine,9,2003,0.0044932601098352475
Accident at work,reboxetine,2,127,0.015748031496062992
Acidosis,reboxetine,1,573,0.0017452006980802793
Acute kidney injury,reboxetine,1,23399,4.2736869096969954e-05
Adrenergic syndrome,reboxetine,1,26,0.038461538461538464
Affect lability,reboxetine,1,6072,0.00016469038208168644
Affective disorder,reboxetine,1,1853,0.0005396654074473826
Aggression,reboxetine,13,6601,0.0019693985759733374
Agitated depression,reboxetine,1,88,0.011363636363636364
Agitation,reboxetine,4,12595,0.00031758634378721714
Agoraphobia,reboxetine,2,375,0.005333333333333333
Akathisia,reboxetine,2,3096,0.0006459948320413437
Akinesia,reboxetine,24,318,0.07547169811320754
Alanine aminotransferase increased,reboxetine,9,2960,0.0030405405405405407
Altered state of consciousness,reboxetine,2,2218,0.0009017132551848512
Amniotic cavity infection,reboxetine,2,83,0.024096385542168676
Anger,reboxetine,2,3376,0.0005924170616113745
Antidepressant drug level below therapeutic,reboxetine,1,25,0.04
Antiphospholipid antibodies,reboxetine,7,55,0.12727272727272726
Anxiety,reboxetine,6,30085,0.00019943493435266744
Anxiety disorder,reboxetine,2,595,0.0033613445378151263
Areflexia,reboxetine,1,187,0.0053475935828877
Arrhythmia,reboxetine,1,2306,0.0004336513443191674
Arthralgia,reboxetine,1,19575,5.108556832694764e-05
Asthenia,reboxetine,12,15885,0.0007554296506137865
Atrial fibrillation,reboxetine,2,3425,0.0005839416058394161
Atrioventricular block first degree,reboxetine,3,341,0.008797653958944282
Bipolar disorder,reboxetine,1,1272,0.0007861635220125787
Bladder discomfort,reboxetine,2,56,0.03571428571428571
Bladder disorder,reboxetine,3,512,0.005859375
Bladder obstruction,reboxetine,1,22,0.045454545454545456
Blood cholesterol increased,reboxetine,1,1843,0.0005425935973955507
Blood count abnormal,reboxetine,1,649,0.0015408320493066256
Blood creatine phosphokinase increased,reboxetine,6,1404,0.004273504273504274
Blood pressure increased,reboxetine,1,6102,0.00016388069485414618
Blood thyroid stimulating hormone increased,reboxetine,1,198,0.005050505050505051
Bradyphrenia,reboxetine,1,920,0.0010869565217391304
Brain herniation,reboxetine,2,75,0.02666666666666667
C-reactive protein increased,reboxetine,1,516,0.001937984496124031
COVID-19,reboxetine,1,5340,0.00018726591760299626
CYP2D6 polymorphism,reboxetine,1,23,0.043478260869565216
Caesarean section,reboxetine,7,383,0.018276762402088774
Cardiac arrest,reboxetine,14,4297,0.003258087037468001
Central nervous system lesion,reboxetine,1,524,0.0019083969465648854
Cerebral disorder,reboxetine,1,450,0.0022222222222222222
Choking sensation,reboxetine,1,141,0.0070921985815602835
Cholestasis of pregnancy,reboxetine,1,80,0.0125
Circulatory collapse,reboxetine,4,801,0.004993757802746567
Cognitive disorder,reboxetine,5,2731,0.001830831197363603
Cold-stimulus headache,reboxetine,1,29,0.034482758620689655
Coma,reboxetine,5,6481,0.0007714858818083629
Condition aggravated,reboxetine,3,12103,0.00024787242832355615
Confusional state,reboxetine,11,8039,0.0013683293942032592
Congenital hypothyroidism,reboxetine,4,9,0.4444444444444444
Constipation,reboxetine,3,7743,0.0003874467260751647
Death,reboxetine,5,17866,0.00027986118885033024
Decreased appetite,reboxetine,5,4648,0.0010757314974182443
Dehydration,reboxetine,1,3088,0.0003238341968911917
Delusion of reference,reboxetine,1,13,0.07692307692307693
Depressed level of consciousness,reboxetine,1,3196,0.00031289111389236547
Depressed mood,reboxetine,1,2480,0.0004032258064516129
Depression,reboxetine,3,14880,0.00020161290322580645
Depressive symptom,reboxetine,1,467,0.0021413276231263384
Diffuse alopecia,reboxetine,2,28,0.07142857142857142
Disturbance in attention,reboxetine,1,1671,0.0005984440454817474
Dizziness,reboxetine,3,14470,0.0002073255010366275
Drug abuse,reboxetine,3,8901,0.0003370407819346141
Drug dependence,reboxetine,4,2254,0.001774622892635315
Drug ineffective,reboxetine,8,39294,0.000203593423932407
Drug interaction,reboxetine,11,13502,0.00081469411938972
Drug intolerance,reboxetine,3,2251,0.0013327410039982231
Drug resistance,reboxetine,3,353,0.0084985835694051
Drug withdrawal syndrome,reboxetine,2,3060,0.00065359477124183
Drug withdrawal syndrome neonatal,reboxetine,1,997,0.0010030090270812437
Dry mouth,reboxetine,6,1921,0.0031233732431025507
Dysarthria,reboxetine,1,936,0.0010683760683760685
Dyspnoea,reboxetine,2,7178,0.00027862914460852607
Electrocardiogram QT prolonged,reboxetine,1,2734,0.000365764447695684
Embolism venous,reboxetine,2,55,0.03636363636363636
Emotional distress,reboxetine,1,767,0.001303780964797914
Eosinophilia,reboxetine,1,328,0.003048780487804878
Exposure during pregnancy,reboxetine,2,3152,0.0006345177664974619
Fall,reboxetine,1,11531,8.67227473766369e-05
Femur fracture,reboxetine,1,340,0.0029411764705882353
Foetal exposure during pregnancy,reboxetine,2,4277,0.00046761748889408465
Gastrointestinal carcinoma,reboxetine,1,25,0.04
Gingivitis,reboxetine,1,78,0.01282051282051282
Glomerular filtration rate decreased,reboxetine,1,91,0.01098901098901099
Headache,reboxetine,2,9335,0.00021424745581146223
Heart rate decreased,reboxetine,1,357,0.0028011204481792717
Hepatitis B,reboxetine,1,34,0.029411764705882353
Hot flush,reboxetine,1,868,0.001152073732718894
Hyperhidrosis,reboxetine,1,2295,0.00043572984749455336
Hyponatraemia,reboxetine,1,3180,0.00031446540880503143
Hysteroscopy,reboxetine,1,1,1.0
Illness,reboxetine,1,1457,0.0006863417982155113
Intentional overdose,reboxetine,2,4185,0.00047789725209080046
Intentional product misuse,reboxetine,1,2138,0.0004677268475210477
Iridocyclitis,reboxetine,1,26,0.038461538461538464
Lactic acidosis,reboxetine,1,300,0.0033333333333333335
Limb operation,reboxetine,1,100,0.01
Live birth,reboxetine,1,92,0.010869565217391304
Liver function test abnormal,reboxetine,1,436,0.0022935779816513763
Low density lipoprotein increased,reboxetine,2,46,0.043478260869565216
Maternal exposure during pregnancy,reboxetine,3,2214,0.0013550135501355014
Mental disorder,reboxetine,1,640,0.0015625
Metrorrhagia,reboxetine,2,83,0.024096385542168676
Mitral valve incompetence,reboxetine,2,104,0.019230769230769232
Multiple sclerosis relapse,reboxetine,1,1334,0.0007496251874062968
Nausea,reboxetine,1,7027,0.00014230823964707557
Nephrolithiasis,reboxetine,1,1345,0.0007434944237918215
Neuroleptic malignant syndrome,reboxetine,1,876,0.001141552511415525
Neutropenia,reboxetine,2,1557,0.0012845215157353885
Normal newborn,reboxetine,2,43,0.046511627906976744
Normocytic anaemia,reboxetine,1,29,0.034482758620689655
Off label use,reboxetine,6,10509,0.0005709391949757351
Oral candidiasis,reboxetine,11,150,0.07333333333333333
Overdose,reboxetine,2,4348,0.00045998160073597056
Postpartum haemorrhage,reboxetine,1,13,0.07692307692307693
Product use in unapproved indication,reboxetine,2,3366,0.0005941770647653001
Psoriasis,reboxetine,6,2000,0.003
Psychiatric symptom,reboxetine,1,73,0.0136986301369863
Respiratory syncytial virus infection,reboxetine,2,82,0.024390243902439025
Salivary hypersecretion,reboxetine,2,112,0.017857142857142856
Sinus tachycardia,reboxetine,1,132,0.007575757575757576
Skin hyperpigmentation,reboxetine,1,25,0.04
Tachycardia,reboxetine,1,693,0.001443001443001443
Therapeutic product effect incomplete,reboxetine,4,1193,0.003352891869237217
Therapeutic response decreased,reboxetine,4,454,0.00881057268722467
Thrombosis,reboxetine,11,825,0.013333333333333334
Toxicity to various agents,reboxetine,3,6972,0.0004302925989672978
Transaminases increased,reboxetine,1,199,0.005025125628140704
Tricuspid valve incompetence,reboxetine,2,35,0.05714285714285714
Tumour associated fever,reboxetine,4,15,0.26666666666666666
Urinary hesitation,reboxetine,1,235,0.00425531914893617
Venous thrombosis,reboxetine,7,43,0.16279069767441862
Weight increased,reboxetine,1,2518,0.0003971405877680699
Withdrawal syndrome,reboxetine,4,889,0.0044994375703037125
