pt,prod_ai,no_reactions,total,prr
Abasia,tranylcypromine,6,1659,0.003616636528028933
Abdominal discomfort,tranylcypromine,1,14497,6.897978892184589e-05
Abdominal distension,tranylcypromine,13,7202,0.0018050541516245488
Abdominal pain,tranylcypromine,5,16090,0.00031075201988812925
Abdominal pain lower,tranylcypromine,1,1175,0.000851063829787234
Abdominal pain upper,tranylcypromine,12,12523,0.0009582368442066598
Abnormal behaviour,tranylcypromine,2,6284,0.00031826861871419476
Abnormal dreams,tranylcypromine,1,4505,0.00022197558268590456
Abnormal sensation in eye,tranylcypromine,3,184,0.016304347826086956
Abortion induced,tranylcypromine,1,283,0.0035335689045936395
Abscess,tranylcypromine,13,802,0.016209476309226933
Accident,tranylcypromine,2,802,0.0024937655860349127
Acidosis,tranylcypromine,8,573,0.013961605584642234
Acne,tranylcypromine,2,2209,0.0009053870529651426
Activities of daily living impaired,tranylcypromine,2,1625,0.0012307692307692308
Acute kidney injury,tranylcypromine,9,23399,0.0003846318218727296
Acute myocardial infarction,tranylcypromine,5,1205,0.004149377593360996
Adjustment disorder,tranylcypromine,2,243,0.00823045267489712
Adverse event,tranylcypromine,6,3941,0.0015224562293834052
Aggression,tranylcypromine,17,6601,0.002575367368580518
Agitated depression,tranylcypromine,1,88,0.011363636363636364
Agitation,tranylcypromine,99,12595,0.007860262008733625
Akathisia,tranylcypromine,3,3096,0.0009689922480620155
Alcohol interaction,tranylcypromine,4,408,0.00980392156862745
Alcoholism,tranylcypromine,1,560,0.0017857142857142857
Allergic sinusitis,tranylcypromine,1,43,0.023255813953488372
Alopecia,tranylcypromine,21,13201,0.0015907885766229832
Amnesia,tranylcypromine,1,5868,0.00017041581458759374
Amniotic band syndrome,tranylcypromine,10,17,0.5882352941176471
Anaphylactic shock,tranylcypromine,1,664,0.0015060240963855422
Anger,tranylcypromine,28,3376,0.008293838862559242
Angina pectoris,tranylcypromine,8,1254,0.006379585326953748
Angioedema,tranylcypromine,1,1702,0.0005875440658049354
Ankle fracture,tranylcypromine,11,1678,0.006555423122765197
Anorgasmia,tranylcypromine,1,881,0.0011350737797956867
Anterograde amnesia,tranylcypromine,2,82,0.024390243902439025
Anxiety,tranylcypromine,15,30085,0.0004985873358816686
Anxiety disorder,tranylcypromine,2,595,0.0033613445378151263
Apathy,tranylcypromine,2,1606,0.0012453300124533001
Aphasia,tranylcypromine,10,1874,0.005336179295624333
Application site erythema,tranylcypromine,1,492,0.0020325203252032522
Apraxia,tranylcypromine,6,118,0.05084745762711865
Arthralgia,tranylcypromine,12,19575,0.0006130268199233716
Arthritis,tranylcypromine,1,3709,0.00026961445133459155
Asthenia,tranylcypromine,6,15885,0.00037771482530689327
Asthma,tranylcypromine,2,6690,0.00029895366218236175
Ataxia,tranylcypromine,3,606,0.0049504950495049506
Atrial septal defect,tranylcypromine,2,1778,0.0011248593925759281
Atrioventricular block,tranylcypromine,1,315,0.0031746031746031746
Atrioventricular septal defect,tranylcypromine,12,36,0.3333333333333333
Attention deficit/hyperactivity disorder,tranylcypromine,1,390,0.002564102564102564
Back injury,tranylcypromine,1,648,0.0015432098765432098
Bacterial infection,tranylcypromine,1,488,0.0020491803278688526
Bedridden,tranylcypromine,3,586,0.005119453924914676
Bipolar disorder,tranylcypromine,1,1272,0.0007861635220125787
Blister,tranylcypromine,1,1764,0.0005668934240362812
Blood cholesterol increased,tranylcypromine,1,1843,0.0005425935973955507
Blood creatine phosphokinase decreased,tranylcypromine,1,9,0.1111111111111111
Blood creatine phosphokinase increased,tranylcypromine,2,1404,0.0014245014245014246
Blood folate decreased,tranylcypromine,1,42,0.023809523809523808
Blood glucose decreased,tranylcypromine,2,923,0.0021668472372697724
Blood glucose increased,tranylcypromine,1,2803,0.00035676061362825543
Blood pressure fluctuation,tranylcypromine,43,1371,0.031363967906637494
Blood pressure increased,tranylcypromine,32,6102,0.005244182235332678
Blood testosterone decreased,tranylcypromine,1,227,0.004405286343612335
Body temperature increased,tranylcypromine,1,665,0.0015037593984962407
Bradycardia,tranylcypromine,20,3517,0.005686664771111743
Brain fog,tranylcypromine,1,103,0.009708737864077669
Bronchiectasis,tranylcypromine,1,308,0.003246753246753247
Bronchitis,tranylcypromine,2,3621,0.0005523336095001381
Brugada syndrome,tranylcypromine,1,204,0.004901960784313725
Burning sensation,tranylcypromine,1,2609,0.0003832886163280951
Cardiac discomfort,tranylcypromine,4,74,0.05405405405405406
Cardiac disorder,tranylcypromine,1,1766,0.0005662514156285391
Cardiac failure,tranylcypromine,1,1781,0.0005614823133071309
Cardio-respiratory arrest,tranylcypromine,2,4099,0.00048792388387411563
Cerebrovascular accident,tranylcypromine,3,3539,0.0008476970895733258
Chest pain,tranylcypromine,1,4011,0.0002493143854400399
Chronic kidney disease,tranylcypromine,4,10392,0.00038491147036181676
Coeliac disease,tranylcypromine,1,555,0.0018018018018018018
Colitis microscopic,tranylcypromine,2,1063,0.0018814675446848542
Completed suicide,tranylcypromine,10,18279,0.0005470758794244762
Condition aggravated,tranylcypromine,3,12103,0.00024787242832355615
Confusional state,tranylcypromine,31,8039,0.0038562010200273666
Congenital cardiovascular anomaly,tranylcypromine,1,51,0.0196078431372549
Constipation,tranylcypromine,10,7743,0.0012914890869172154
Contraindicated product administered,tranylcypromine,67,1672,0.04007177033492823
Contraindicated product prescribed,tranylcypromine,1,46,0.021739130434782608
Coordination abnormal,tranylcypromine,1,287,0.003484320557491289
Cough,tranylcypromine,1,5339,0.00018730099269526128
Counterfeit drug administered,tranylcypromine,1,38,0.02631578947368421
Crying,tranylcypromine,3,2514,0.0011933174224343676
Death,tranylcypromine,1,17866,5.5972237770066045e-05
Dehydration,tranylcypromine,2,3088,0.0006476683937823834
Delirium,tranylcypromine,10,2051,0.0048756704046806435
Delusion,tranylcypromine,7,927,0.007551240560949299
Depressed level of consciousness,tranylcypromine,2,3196,0.0006257822277847309
Depressed mood,tranylcypromine,3,2480,0.0012096774193548388
Depression,tranylcypromine,20,14880,0.0013440860215053765
Depressive symptom,tranylcypromine,1,467,0.0021413276231263384
Device malfunction,tranylcypromine,1,898,0.0011135857461024498
Diabetes mellitus,tranylcypromine,1,1660,0.0006024096385542169
Diarrhoea,tranylcypromine,9,13927,0.0006462267537876068
Diet noncompliance,tranylcypromine,3,4,0.75
Disability,tranylcypromine,1,462,0.0021645021645021645
Discomfort,tranylcypromine,1,990,0.00101010101010101
Disease progression,tranylcypromine,1,1795,0.0005571030640668524
Disease recurrence,tranylcypromine,4,1389,0.0028797696184305254
Disorientation,tranylcypromine,17,1227,0.013854930725346373
Disturbance in attention,tranylcypromine,8,1671,0.0047875523638539795
Dizziness,tranylcypromine,21,14470,0.0014512785072563926
Drug dose omission,tranylcypromine,1,4784,0.00020903010033444816
Drug dose titration not performed,tranylcypromine,2,74,0.02702702702702703
Drug effect incomplete,tranylcypromine,3,1805,0.0016620498614958448
Drug effective for unapproved indication,tranylcypromine,1,348,0.0028735632183908046
Drug hypersensitivity,tranylcypromine,7,13219,0.0005295408124669037
Drug ineffective,tranylcypromine,34,39294,0.0008652720517127296
Drug ineffective for unapproved indication,tranylcypromine,1,2737,0.00036536353671903543
Drug interaction,tranylcypromine,46,13502,0.003406902681084284
Drug intolerance,tranylcypromine,1,2251,0.000444247001332741
Drug prescribing error,tranylcypromine,1,435,0.0022988505747126436
Drug resistance,tranylcypromine,2,353,0.0056657223796034
Dry eye,tranylcypromine,1,836,0.0011961722488038277
Dyspnoea,tranylcypromine,1,7178,0.00013931457230426304
Dystonia,tranylcypromine,2,798,0.002506265664160401
Encephalopathy,tranylcypromine,1,794,0.0012594458438287153
Endometrial hyperplasia,tranylcypromine,1,18,0.05555555555555555
Erectile dysfunction,tranylcypromine,2,908,0.0022026431718061676
Exposure during pregnancy,tranylcypromine,3,3152,0.0009517766497461929
Extra dose administered,tranylcypromine,1,453,0.002207505518763797
Extrapyramidal disorder,tranylcypromine,3,657,0.0045662100456621
Eye pain,tranylcypromine,1,942,0.0010615711252653928
Face oedema,tranylcypromine,2,198,0.010101010101010102
Facial paralysis,tranylcypromine,2,195,0.010256410256410256
Fatigue,tranylcypromine,7,12154,0.0005759420766825737
Fear,tranylcypromine,1,230,0.004347826086956522
Febrile neutropenia,tranylcypromine,1,1110,0.0009009009009009009
Feeling abnormal,tranylcypromine,4,4445,0.0008998875140607424
Feeling hot,tranylcypromine,28,654,0.04281345565749235
Fibromyalgia,tranylcypromine,1,773,0.00129366106080207
Fistula,tranylcypromine,1,119,0.008403361344537815
Fistula discharge,tranylcypromine,1,9,0.1111111111111111
Flushing,tranylcypromine,1,1098,0.0009107468123861566
Food interaction,tranylcypromine,13,59,0.22033898305084745
Gait inability,tranylcypromine,2,389,0.005141388174807198
Gastric ulcer,tranylcypromine,1,328,0.003048780487804878
Gastroenteritis norovirus,tranylcypromine,1,21,0.047619047619047616
Gastrointestinal bacterial overgrowth,tranylcypromine,1,28,0.03571428571428571
Gastrooesophageal reflux disease,tranylcypromine,2,1480,0.0013513513513513514
Glossitis,tranylcypromine,1,49,0.02040816326530612
Haemorrhage intracranial,tranylcypromine,4,321,0.012461059190031152
Headache,tranylcypromine,5,9335,0.0005356186395286556
Heart rate decreased,tranylcypromine,5,357,0.014005602240896359
Herpes zoster,tranylcypromine,1,1094,0.0009140767824497258
Hyperhidrosis,tranylcypromine,16,2295,0.006971677559912854
Hypersensitivity,tranylcypromine,2,3106,0.000643915003219575
Hypertension,tranylcypromine,17,3093,0.005496281926931782
Hypertensive crisis,tranylcypromine,40,244,0.16393442622950818
Hyperthermia,tranylcypromine,5,208,0.02403846153846154
Hypoaesthesia,tranylcypromine,1,1667,0.0005998800239952009
Hyponatraemia,tranylcypromine,2,3180,0.0006289308176100629
Hypotension,tranylcypromine,8,2910,0.0027491408934707906
Hypothermia,tranylcypromine,3,231,0.012987012987012988
Illness,tranylcypromine,2,1457,0.0013726835964310226
Incorrect dose administered,tranylcypromine,1,1601,0.0006246096189881324
Incorrect product storage,tranylcypromine,1,57,0.017543859649122806
Infusion site pain,tranylcypromine,1,191,0.005235602094240838
Insomnia,tranylcypromine,2,3870,0.0005167958656330749
Intentional overdose,tranylcypromine,1,4185,0.00023894862604540023
Intentional product misuse,tranylcypromine,2,2138,0.0009354536950420954
Intentional product use issue,tranylcypromine,2,2102,0.0009514747859181732
Intestinal stenosis,tranylcypromine,1,33,0.030303030303030304
Iron deficiency anaemia,tranylcypromine,1,116,0.008620689655172414
Irritable bowel syndrome,tranylcypromine,1,237,0.004219409282700422
Joint stiffness,tranylcypromine,2,174,0.011494252873563218
Labelled drug-food interaction medication error,tranylcypromine,20,34,0.5882352941176471
Limb asymmetry,tranylcypromine,1,3,0.3333333333333333
Loss of consciousness,tranylcypromine,1,1674,0.0005973715651135006
Lymphadenopathy,tranylcypromine,1,253,0.003952569169960474
Lymphatic insufficiency,tranylcypromine,1,1,1.0
Major depression,tranylcypromine,2,512,0.00390625
Malaise,tranylcypromine,2,4500,0.00044444444444444447
Medication error,tranylcypromine,2,841,0.0023781212841854932
Middle insomnia,tranylcypromine,1,343,0.0029154518950437317
Migraine,tranylcypromine,1,2083,0.00048007681228996637
Mood swings,tranylcypromine,1,278,0.0035971223021582736
Muscle spasms,tranylcypromine,1,1744,0.0005733944954128441
Myalgia,tranylcypromine,1,967,0.001034126163391934
Myocardial infarction,tranylcypromine,9,1488,0.006048387096774193
Nasopharyngitis,tranylcypromine,1,2101,0.00047596382674916705
Nausea,tranylcypromine,9,7027,0.00128077415682368
Neoplasm progression,tranylcypromine,1,328,0.003048780487804878
Nephrolithiasis,tranylcypromine,1,1345,0.0007434944237918215
Neuroleptic malignant syndrome,tranylcypromine,7,876,0.007990867579908675
No adverse event,tranylcypromine,1,1892,0.0005285412262156448
Nystagmus,tranylcypromine,3,56,0.05357142857142857
Off label use,tranylcypromine,4,10509,0.0003806261299838234
Orthostatic hypotension,tranylcypromine,1,820,0.0012195121951219512
Overdose,tranylcypromine,1,4348,0.00022999080036798528
Pain,tranylcypromine,1,4732,0.00021132713440405747
Pain in jaw,tranylcypromine,1,182,0.005494505494505495
Panic reaction,tranylcypromine,1,70,0.014285714285714285
Paraesthesia,tranylcypromine,2,1119,0.0017873100983020554
Peripheral swelling,tranylcypromine,2,1303,0.0015349194167306216
Polyneuropathy,tranylcypromine,1,161,0.006211180124223602
Potentiating drug interaction,tranylcypromine,13,136,0.09558823529411764
Product availability issue,tranylcypromine,3,253,0.011857707509881422
Product formulation issue,tranylcypromine,1,40,0.025
Product prescribing error,tranylcypromine,1,318,0.0031446540880503146
Product prescribing issue,tranylcypromine,1,120,0.008333333333333333
Product storage error,tranylcypromine,1,239,0.0041841004184100415
Product substitution issue,tranylcypromine,2,594,0.003367003367003367
Psychotic disorder,tranylcypromine,2,821,0.00243605359317905
Pulmonary hypertension,tranylcypromine,1,115,0.008695652173913044
Renal cell carcinoma,tranylcypromine,1,27,0.037037037037037035
Renal impairment,tranylcypromine,11,615,0.01788617886178862
Reversible cerebral vasoconstriction syndrome,tranylcypromine,4,501,0.007984031936127744
Sedation,tranylcypromine,1,1427,0.000700770847932726
Serotonin syndrome,tranylcypromine,41,3465,0.011832611832611833
Sleep disorder,tranylcypromine,2,770,0.0025974025974025974
Somnolence,tranylcypromine,1,2728,0.00036656891495601173
Stress cardiomyopathy,tranylcypromine,2,196,0.01020408163265306
Suicidal ideation,tranylcypromine,4,3174,0.001260239445494644
Suicide attempt,tranylcypromine,2,2118,0.0009442870632672333
Suspected suicide,tranylcypromine,1,1377,0.0007262164124909223
Synovitis,tranylcypromine,1,53,0.018867924528301886
Tardive dyskinesia,tranylcypromine,1,678,0.0014749262536873156
Tearfulness,tranylcypromine,1,104,0.009615384615384616
Therapeutic product effect incomplete,tranylcypromine,1,1193,0.0008382229673093043
Therapeutic response unexpected,tranylcypromine,3,411,0.0072992700729927005
Therapy non-responder,tranylcypromine,3,1063,0.0028222013170272815
Therapy partial responder,tranylcypromine,2,148,0.013513513513513514
Thrombocytopenia,tranylcypromine,3,996,0.0030120481927710845
Thrombotic microangiopathy,tranylcypromine,2,47,0.0425531914893617
Tongue movement disturbance,tranylcypromine,1,22,0.045454545454545456
Toxicity to various agents,tranylcypromine,1,6972,0.00014343086632243257
Treatment failure,tranylcypromine,5,1390,0.0035971223021582736
Tubulointerstitial nephritis,tranylcypromine,1,187,0.0053475935828877
Underdose,tranylcypromine,1,400,0.0025
Walking aid user,tranylcypromine,1,23,0.043478260869565216
Wrist fracture,tranylcypromine,2,144,0.013888888888888888
Wrong technique in product usage process,tranylcypromine,1,758,0.0013192612137203166
Yawning,tranylcypromine,1,58,0.017241379310344827
