pt,prod_ai,no_reactions,total,prr
Abdominal discomfort,trimipramine,20,14497,0.001379595778436918
Abdominal distension,trimipramine,11,7202,0.0015273535129130798
Abdominal pain,trimipramine,39,16090,0.0024238657551274084
Abdominal pain lower,trimipramine,19,1175,0.016170212765957447
Abdominal pain upper,trimipramine,8,12523,0.0006388245628044398
Abdominal tenderness,trimipramine,3,143,0.02097902097902098
Abnormal behaviour,trimipramine,2,6284,0.00031826861871419476
Abnormal loss of weight,trimipramine,2,662,0.0030211480362537764
Abnormal weight gain,trimipramine,1,906,0.0011037527593818985
Abortion missed,trimipramine,1,61,0.01639344262295082
Abortion spontaneous,trimipramine,2,2003,0.000998502246630055
Accident,trimipramine,3,802,0.003740648379052369
Accidental exposure to product,trimipramine,3,1296,0.0023148148148148147
Acidosis,trimipramine,1,573,0.0017452006980802793
Acne,trimipramine,2,2209,0.0009053870529651426
Acoustic neuroma,trimipramine,2,14,0.14285714285714285
Activated partial thromboplastin time prolonged,trimipramine,1,214,0.004672897196261682
Acute interstitial pneumonitis,trimipramine,2,34,0.058823529411764705
Acute kidney injury,trimipramine,39,23399,0.0016667378947818282
Acute myeloid leukaemia,trimipramine,3,286,0.01048951048951049
Acute myocardial infarction,trimipramine,1,1205,0.0008298755186721991
Acute prerenal failure,trimipramine,1,44,0.022727272727272728
Acute respiratory failure,trimipramine,1,1222,0.0008183306055646482
Adenocarcinoma pancreas,trimipramine,2,62,0.03225806451612903
Adrenal adenoma,trimipramine,8,64,0.125
Adrenal insufficiency,trimipramine,5,777,0.006435006435006435
Adverse drug reaction,trimipramine,2,4524,0.0004420866489832007
Adverse event,trimipramine,3,3941,0.0007612281146917026
Affective disorder,trimipramine,2,1853,0.0010793308148947653
Ageusia,trimipramine,1,1179,0.0008481764206955047
Aggression,trimipramine,8,6601,0.0012119375852143615
Agitation,trimipramine,6,12595,0.0004763795156808257
Agranulocytosis,trimipramine,4,1009,0.003964321110009911
Airway remodelling,trimipramine,5,5,1.0
Akinesia,trimipramine,1,318,0.0031446540880503146
Alanine aminotransferase increased,trimipramine,13,2960,0.004391891891891892
Alcoholism,trimipramine,3,560,0.005357142857142857
Alopecia,trimipramine,11,13201,0.000833270206802515
Altered state of consciousness,trimipramine,5,2218,0.002254283137962128
Alveolitis,trimipramine,2,41,0.04878048780487805
Alveolitis allergic,trimipramine,2,60,0.03333333333333333
Anaemia,trimipramine,55,8359,0.006579734417992583
Anaemia folate deficiency,trimipramine,1,14,0.07142857142857142
Anaemia of malignant disease,trimipramine,3,42,0.07142857142857142
Anaphylactic reaction,trimipramine,1,2181,0.0004585052728106373
Anger,trimipramine,1,3376,0.0002962085308056872
Angina pectoris,trimipramine,9,1254,0.007177033492822967
Angioedema,trimipramine,1,1702,0.0005875440658049354
Anhedonia,trimipramine,1,2717,0.000368052999631947
Anti-insulin antibody increased,trimipramine,1,1,1.0
Anti-thyroid antibody positive,trimipramine,1,35,0.02857142857142857
Anticonvulsant drug level decreased,trimipramine,1,24,0.041666666666666664
Anxiety,trimipramine,41,30085,0.0013628053847432274
Anxiety disorder,trimipramine,3,595,0.005042016806722689
Aortic valve incompetence,trimipramine,2,223,0.008968609865470852
Apathy,trimipramine,12,1606,0.007471980074719801
Appendicectomy,trimipramine,2,184,0.010869565217391304
Appendicitis,trimipramine,6,340,0.01764705882352941
Appendicitis perforated,trimipramine,2,129,0.015503875968992248
Arrhythmia,trimipramine,10,2306,0.004336513443191674
Arterial occlusive disease,trimipramine,11,286,0.038461538461538464
Arterial thrombosis,trimipramine,2,58,0.034482758620689655
Arthralgia,trimipramine,22,19575,0.001123882503192848
Arthropathy,trimipramine,4,2120,0.0018867924528301887
Aspiration,trimipramine,20,901,0.022197558268590455
Asthenia,trimipramine,38,15885,0.002392193893610324
Asthma,trimipramine,3,6690,0.0004484304932735426
Atrial fibrillation,trimipramine,3,3425,0.0008759124087591241
Atrial septal defect,trimipramine,10,1778,0.00562429696287964
Atrioventricular block,trimipramine,4,315,0.012698412698412698
Atrioventricular block complete,trimipramine,5,283,0.0176678445229682
Atypical pneumonia,trimipramine,2,169,0.011834319526627219
Autoimmune encephalopathy,trimipramine,1,11,0.09090909090909091
Back pain,trimipramine,9,8125,0.0011076923076923078
Bacterial infection,trimipramine,1,488,0.0020491803278688526
Bacteriuria,trimipramine,2,15,0.13333333333333333
Balance disorder,trimipramine,21,7162,0.002932141859815694
Barrett's oesophagus,trimipramine,2,129,0.015503875968992248
Basal cell carcinoma,trimipramine,1,619,0.0016155088852988692
Basophil count increased,trimipramine,1,23,0.043478260869565216
Bile duct obstruction,trimipramine,2,94,0.02127659574468085
Biliary colic,trimipramine,1,91,0.01098901098901099
Bladder transitional cell carcinoma,trimipramine,8,36,0.2222222222222222
Blindness,trimipramine,2,974,0.002053388090349076
Blindness unilateral,trimipramine,1,419,0.002386634844868735
Blister,trimipramine,1,1764,0.0005668934240362812
Blood alkaline phosphatase increased,trimipramine,1,336,0.002976190476190476
Blood creatinine increased,trimipramine,2,1595,0.0012539184952978057
Blood disorder,trimipramine,1,224,0.004464285714285714
Blood glucose increased,trimipramine,2,2803,0.0007135212272565109
Blood pressure decreased,trimipramine,1,1841,0.0005431830526887561
Blood pressure fluctuation,trimipramine,1,1371,0.0007293946024799417
Blood pressure increased,trimipramine,1,6102,0.00016388069485414618
Blood thyroid stimulating hormone increased,trimipramine,3,198,0.015151515151515152
Bone marrow disorder,trimipramine,1,49,0.02040816326530612
Borrelia infection,trimipramine,1,5,0.2
Bradycardia,trimipramine,8,3517,0.002274665908444697
Bradykinesia,trimipramine,3,485,0.006185567010309278
Brain neoplasm,trimipramine,1,248,0.004032258064516129
Brain oedema,trimipramine,20,393,0.05089058524173028
Breast cancer,trimipramine,1,1699,0.0005885815185403178
Breast cancer metastatic,trimipramine,3,190,0.015789473684210527
Breast haemorrhage,trimipramine,1,7,0.14285714285714285
Breath sounds normal,trimipramine,1,1,1.0
Bronchiolitis,trimipramine,1,48,0.020833333333333332
Bronchitis bacterial,trimipramine,1,30,0.03333333333333333
Bronchospasm,trimipramine,1,328,0.003048780487804878
Bruxism,trimipramine,5,955,0.005235602094240838
Burn oesophageal,trimipramine,2,36,0.05555555555555555
COVID-19,trimipramine,10,5340,0.0018726591760299626
COVID-19 pneumonia,trimipramine,1,424,0.0023584905660377358
Cachexia,trimipramine,9,74,0.12162162162162163
Cannabinoid hyperemesis syndrome,trimipramine,1,4,0.25
Carboxyhaemoglobin increased,trimipramine,1,3,0.3333333333333333
Cardiac arrest,trimipramine,7,4297,0.0016290435187340006
Cardiac disorder,trimipramine,1,1766,0.0005662514156285391
Cardiac failure,trimipramine,5,1781,0.002807411566535654
Cardiac pacemaker insertion,trimipramine,1,109,0.009174311926605505
Cardio-respiratory arrest,trimipramine,1,4099,0.00024396194193705782
Cardiomegaly,trimipramine,2,229,0.008733624454148471
Cardiovascular insufficiency,trimipramine,9,63,0.14285714285714285
Cardioversion,trimipramine,1,21,0.047619047619047616
Catheter site extravasation,trimipramine,2,10,0.2
Cellulitis,trimipramine,4,1773,0.0022560631697687537
Cerebellar infarction,trimipramine,1,33,0.030303030303030304
Cerebral haemorrhage,trimipramine,2,1339,0.0014936519790888724
Cerebral infarction,trimipramine,1,387,0.002583979328165375
Cerebral ischaemia,trimipramine,1,77,0.012987012987012988
Cervical dysplasia,trimipramine,2,45,0.044444444444444446
Chest discomfort,trimipramine,1,2503,0.00039952057530962844
Chest pain,trimipramine,1,4011,0.0002493143854400399
Chills,trimipramine,6,2640,0.0022727272727272726
Cholangiocarcinoma,trimipramine,1,51,0.0196078431372549
Cholecystitis,trimipramine,1,235,0.00425531914893617
Cholelithiasis,trimipramine,1,688,0.0014534883720930232
Cholestasis,trimipramine,2,1091,0.0018331805682859762
Cholestatic liver injury,trimipramine,5,103,0.04854368932038835
Chronic kidney disease,trimipramine,2,10392,0.00019245573518090838
Chronic lymphocytic leukaemia,trimipramine,1,97,0.010309278350515464
Chronic obstructive pulmonary disease,trimipramine,2,1524,0.0013123359580052493
Circulatory collapse,trimipramine,2,801,0.0024968789013732834
Clonus,trimipramine,2,360,0.005555555555555556
Clostridial infection,trimipramine,2,7,0.2857142857142857
Clostridium colitis,trimipramine,1,21,0.047619047619047616
Coagulopathy,trimipramine,2,306,0.006535947712418301
Cognitive disorder,trimipramine,1,2731,0.0003661662394727206
Colitis,trimipramine,2,1183,0.0016906170752324597
Coma,trimipramine,38,6481,0.005863292701743558
Completed suicide,trimipramine,45,18279,0.002461841457410143
Complication of device removal,trimipramine,2,137,0.014598540145985401
Condition aggravated,trimipramine,10,12103,0.0008262414277451872
Confusional state,trimipramine,15,8039,0.0018659037193680806
Conjunctival haemorrhage,trimipramine,1,77,0.012987012987012988
Constipation,trimipramine,8,7743,0.0010331912695337724
Contraindicated product administered,trimipramine,3,1672,0.0017942583732057417
Contusion,trimipramine,2,2928,0.0006830601092896175
Coombs positive haemolytic anaemia,trimipramine,3,7,0.42857142857142855
Coronary artery disease,trimipramine,1,225,0.0044444444444444444
Coronavirus infection,trimipramine,1,171,0.005847953216374269
Cryptococcosis,trimipramine,1,10,0.1
Cystitis,trimipramine,3,1096,0.002737226277372263
Deafness,trimipramine,1,549,0.0018214936247723133
Deafness transitory,trimipramine,2,30,0.06666666666666667
Death,trimipramine,16,17866,0.0008955558043210567
Decreased appetite,trimipramine,5,4648,0.0010757314974182443
Decubitus ulcer,trimipramine,1,248,0.004032258064516129
Deep vein thrombosis,trimipramine,1,2225,0.00044943820224719103
Dehydration,trimipramine,4,3088,0.0012953367875647669
Delirium,trimipramine,25,2051,0.01218917601170161
Dementia,trimipramine,1,789,0.0012674271229404308
Depressed level of consciousness,trimipramine,15,3196,0.004693366708385482
Depressed mood,trimipramine,3,2480,0.0012096774193548388
Depression,trimipramine,24,14880,0.0016129032258064516
Dermatitis,trimipramine,1,412,0.0024271844660194173
Dermatitis allergic,trimipramine,1,537,0.00186219739292365
Dermatitis bullous,trimipramine,2,273,0.007326007326007326
Device related sepsis,trimipramine,1,66,0.015151515151515152
Diabetes insipidus,trimipramine,1,74,0.013513513513513514
Diabetes mellitus,trimipramine,2,1660,0.0012048192771084338
Diabetes mellitus inadequate control,trimipramine,1,229,0.004366812227074236
Diabetic ketoacidosis,trimipramine,1,696,0.0014367816091954023
Diarrhoea,trimipramine,5,13927,0.0003590148632153371
Discomfort,trimipramine,1,990,0.00101010101010101
Disease progression,trimipramine,2,1795,0.0011142061281337048
Disorientation,trimipramine,4,1227,0.0032599837000814994
Diverticulitis,trimipramine,1,736,0.001358695652173913
Dizziness,trimipramine,23,14470,0.0015894955079474775
Drug abuse,trimipramine,32,8901,0.003595101673969217
Drug effect decreased,trimipramine,1,1363,0.0007336757153338225
Drug eruption,trimipramine,1,444,0.0022522522522522522
Drug hypersensitivity,trimipramine,4,13219,0.0003025947499810878
Drug ineffective,trimipramine,21,39294,0.0005344327378225683
Drug ineffective for unapproved indication,trimipramine,2,2737,0.0007307270734380709
Drug interaction,trimipramine,39,13502,0.002888460968745371
Drug level increased,trimipramine,1,472,0.00211864406779661
Drug reaction with eosinophilia and systemic symptoms,trimipramine,1,1295,0.0007722007722007722
Drug withdrawal syndrome,trimipramine,1,3060,0.000326797385620915
Drug-induced liver injury,trimipramine,1,1537,0.0006506180871828237
Dry mouth,trimipramine,1,1921,0.0005205622071837585
Duodenal ulcer perforation,trimipramine,1,42,0.023809523809523808
Dysarthria,trimipramine,2,936,0.002136752136752137
Dyskinesia,trimipramine,11,1759,0.0062535531552018195
Dyspepsia,trimipramine,1,1412,0.000708215297450425
Dyspnoea,trimipramine,5,7178,0.0006965728615213151
Dysstasia,trimipramine,1,306,0.0032679738562091504
Dystonia,trimipramine,3,798,0.0037593984962406013
Dysuria,trimipramine,1,825,0.0012121212121212121
Ear pain,trimipramine,1,252,0.003968253968253968
Ejection fraction decreased,trimipramine,1,115,0.008695652173913044
Elbow deformity,trimipramine,1,6,0.16666666666666666
Electrocardiogram QT interval abnormal,trimipramine,1,28,0.03571428571428571
Electrocardiogram QT prolonged,trimipramine,4,2734,0.001463057790782736
Encephalopathy,trimipramine,1,794,0.0012594458438287153
Endocarditis,trimipramine,1,38,0.02631578947368421
Enteritis,trimipramine,2,78,0.02564102564102564
Eosinophilic pneumonia,trimipramine,1,86,0.011627906976744186
Epilepsy,trimipramine,8,1126,0.007104795737122558
Epistaxis,trimipramine,2,1213,0.0016488046166529267
Erysipelas,trimipramine,1,132,0.007575757575757576
Erythema,trimipramine,4,2008,0.00199203187250996
Erythema multiforme,trimipramine,1,209,0.004784688995215311
Escherichia urinary tract infection,trimipramine,1,129,0.007751937984496124
Exposure during breast feeding,trimipramine,2,267,0.00749063670411985
Exposure during pregnancy,trimipramine,5,3152,0.0015862944162436548
Exposure via skin contact,trimipramine,1,33,0.030303030303030304
Eye haemorrhage,trimipramine,1,125,0.008
Facet joint syndrome,trimipramine,1,7,0.14285714285714285
Fall,trimipramine,19,11531,0.001647732200156101
Fatigue,trimipramine,12,12154,0.0009873292743129835
Febrile neutropenia,trimipramine,1,1110,0.0009009009009009009
Feeding disorder,trimipramine,2,183,0.01092896174863388
Feeling hot,trimipramine,2,654,0.0030581039755351682
Flushing,trimipramine,1,1098,0.0009107468123861566
Foetal exposure during pregnancy,trimipramine,2,4277,0.00046761748889408465
Foot fracture,trimipramine,2,446,0.004484304932735426
Foot operation,trimipramine,1,200,0.005
Functional gastrointestinal disorder,trimipramine,2,55,0.03636363636363636
Fungal skin infection,trimipramine,2,62,0.03225806451612903
Gait disturbance,trimipramine,3,2248,0.0013345195729537367
Gamma-glutamyltransferase increased,trimipramine,2,185,0.010810810810810811
Gastritis,trimipramine,6,355,0.016901408450704224
Gastrointestinal disorder,trimipramine,1,925,0.001081081081081081
Gastrointestinal wall thickening,trimipramine,1,7,0.14285714285714285
Gastrooesophageal reflux disease,trimipramine,11,1480,0.007432432432432433
Gaze palsy,trimipramine,1,30,0.03333333333333333
General physical health deterioration,trimipramine,4,1238,0.0032310177705977385
Generalised tonic-clonic seizure,trimipramine,2,1060,0.0018867924528301887
Genotype drug resistance test positive,trimipramine,1,18,0.05555555555555555
Giant cell arteritis,trimipramine,1,10,0.1
Gingival hypertrophy,trimipramine,1,19,0.05263157894736842
Granulomatosis with polyangiitis,trimipramine,1,10,0.1
Haematemesis,trimipramine,2,417,0.004796163069544364
Haematochezia,trimipramine,5,511,0.009784735812133072
Haematoma,trimipramine,7,385,0.01818181818181818
Haemoglobin decreased,trimipramine,1,698,0.0014326647564469914
Hand deformity,trimipramine,1,64,0.015625
Headache,trimipramine,3,9335,0.00032137118371719335
Hepatic enzyme increased,trimipramine,3,1240,0.0024193548387096775
Hepatic failure,trimipramine,2,309,0.006472491909385114
Hepatic fibrosis,trimipramine,1,73,0.0136986301369863
Hepatic function abnormal,trimipramine,1,535,0.001869158878504673
Hepatic steatosis,trimipramine,3,276,0.010869565217391304
Hepatitis,trimipramine,1,465,0.002150537634408602
Hepatitis cholestatic,trimipramine,1,193,0.0051813471502590676
Hepatocellular carcinoma,trimipramine,1,61,0.01639344262295082
Hepatocellular injury,trimipramine,1,686,0.0014577259475218659
Herpes simplex,trimipramine,2,52,0.038461538461538464
Hospitalisation,trimipramine,1,3411,0.0002931691586045148
Hot flush,trimipramine,2,868,0.002304147465437788
Hyperkinesia,trimipramine,1,41,0.024390243902439025
Hyperleukocytosis,trimipramine,1,24,0.041666666666666664
Hypertension,trimipramine,5,3093,0.0016165535079211122
Hypertensive crisis,trimipramine,1,244,0.004098360655737705
Hypnagogic hallucination,trimipramine,2,29,0.06896551724137931
Hypocalcaemia,trimipramine,5,194,0.02577319587628866
Hypoglycaemia,trimipramine,5,985,0.005076142131979695
Hypokalaemia,trimipramine,4,935,0.0042780748663101605
Hypomagnesaemia,trimipramine,1,197,0.005076142131979695
Hyponatraemia,trimipramine,7,3180,0.00220125786163522
Hypophagia,trimipramine,3,161,0.018633540372670808
Hypopituitarism,trimipramine,1,20,0.05
Hypotension,trimipramine,15,2910,0.005154639175257732
Ileus,trimipramine,3,147,0.02040816326530612
Immune reconstitution inflammatory syndrome,trimipramine,4,212,0.018867924528301886
Immune system disorder,trimipramine,1,124,0.008064516129032258
Immune thrombocytopenia,trimipramine,2,455,0.004395604395604396
Inappropriate antidiuretic hormone secretion,trimipramine,1,780,0.001282051282051282
Incision site haematoma,trimipramine,1,3,0.3333333333333333
Incorrect route of product administration,trimipramine,6,480,0.0125
Increased bronchial secretion,trimipramine,1,39,0.02564102564102564
Infection,trimipramine,10,1847,0.005414185165132647
Inflammation,trimipramine,1,303,0.0033003300330033004
Infusion site extravasation,trimipramine,4,186,0.021505376344086023
Ingrowing nail,trimipramine,2,37,0.05405405405405406
Inguinal hernia,trimipramine,1,50,0.02
Insomnia,trimipramine,3,3870,0.0007751937984496124
Intentional overdose,trimipramine,2,4185,0.00047789725209080046
Intentional product misuse,trimipramine,3,2138,0.001403180542563143
Intentional product use issue,trimipramine,1,2102,0.0004757373929590866
Intentional self-injury,trimipramine,1,921,0.0010857763300760044
Intervertebral disc protrusion,trimipramine,2,395,0.005063291139240506
Iron deficiency,trimipramine,1,47,0.02127659574468085
Jaundice,trimipramine,2,157,0.012738853503184714
Joint dislocation,trimipramine,1,131,0.007633587786259542
Knee operation,trimipramine,1,268,0.0037313432835820895
Lactic acidosis,trimipramine,1,300,0.0033333333333333335
Large intestine polyp,trimipramine,2,70,0.02857142857142857
Leukopenia,trimipramine,5,733,0.0068212824010914054
Liver function test increased,trimipramine,1,360,0.002777777777777778
Liver injury,trimipramine,1,331,0.0030211480362537764
Long QT syndrome,trimipramine,4,203,0.019704433497536946
Loss of consciousness,trimipramine,15,1674,0.008960573476702509
Lumbar vertebral fracture,trimipramine,3,62,0.04838709677419355
Lung infiltration,trimipramine,1,44,0.022727272727272728
Lupus-like syndrome,trimipramine,1,187,0.0053475935828877
Lymphadenopathy,trimipramine,1,253,0.003952569169960474
Lymphopenia,trimipramine,2,222,0.009009009009009009
Macular degeneration,trimipramine,3,191,0.015706806282722512
Major depression,trimipramine,1,512,0.001953125
Malaise,trimipramine,3,4500,0.0006666666666666666
Malformation venous,trimipramine,1,3,0.3333333333333333
Malignant melanoma,trimipramine,2,294,0.006802721088435374
Malignant neoplasm of unknown primary site,trimipramine,3,5,0.6
Malignant neoplasm progression,trimipramine,1,639,0.001564945226917058
Mental impairment,trimipramine,1,271,0.0036900369003690036
Metastases to bladder,trimipramine,1,4,0.25
Metastases to liver,trimipramine,1,87,0.011494252873563218
Metastases to peritoneum,trimipramine,1,9,0.1111111111111111
Middle insomnia,trimipramine,1,343,0.0029154518950437317
Migraine,trimipramine,8,2083,0.003840614498319731
Mucous membrane disorder,trimipramine,1,5,0.2
Multiple sclerosis relapse,trimipramine,1,1334,0.0007496251874062968
Muscle spasms,trimipramine,4,1744,0.0022935779816513763
Muscle strain,trimipramine,1,75,0.013333333333333334
Muscular weakness,trimipramine,1,715,0.0013986013986013986
Musculoskeletal disorder,trimipramine,3,160,0.01875
Musculoskeletal pain,trimipramine,1,215,0.004651162790697674
Myalgia,trimipramine,3,967,0.0031023784901758012
Mycobacterium avium complex infection,trimipramine,1,31,0.03225806451612903
Myocarditis,trimipramine,1,145,0.006896551724137931
Myoclonus,trimipramine,2,480,0.004166666666666667
Nausea,trimipramine,10,7027,0.0014230823964707557
Nephrectomy,trimipramine,2,39,0.05128205128205128
Nephritis,trimipramine,2,26,0.07692307692307693
Nephrolithiasis,trimipramine,1,1345,0.0007434944237918215
Nervous system disorder,trimipramine,1,137,0.0072992700729927005
Nervousness,trimipramine,4,336,0.011904761904761904
Neuralgia,trimipramine,1,303,0.0033003300330033004
Neuroleptic malignant syndrome,trimipramine,3,876,0.003424657534246575
Neuropathy peripheral,trimipramine,3,1167,0.002570694087403599
Neutropenia,trimipramine,3,1557,0.0019267822736030828
Ocular ischaemic syndrome,trimipramine,2,4,0.5
Oedema,trimipramine,2,373,0.005361930294906166
Oedema peripheral,trimipramine,2,886,0.002257336343115124
Off label use,trimipramine,15,10509,0.0014273479874393378
Oral herpes,trimipramine,1,223,0.004484304932735426
Organising pneumonia,trimipramine,1,102,0.00980392156862745
Oropharyngeal pain,trimipramine,1,565,0.0017699115044247787
Osteoarthritis,trimipramine,3,496,0.006048387096774193
Osteolysis,trimipramine,1,6,0.16666666666666666
Osteonecrosis,trimipramine,1,192,0.005208333333333333
Ovarian cancer,trimipramine,1,49,0.02040816326530612
Ovarian cyst,trimipramine,1,103,0.009708737864077669
Overdose,trimipramine,2,4348,0.00045998160073597056
Pain,trimipramine,1,4732,0.00021132713440405747
Pain in extremity,trimipramine,1,1731,0.0005777007510109763
Pallor,trimipramine,1,54,0.018518518518518517
Palpitations,trimipramine,2,846,0.002364066193853428
Pancreatic atrophy,trimipramine,2,8,0.25
Pancreatitis acute,trimipramine,1,638,0.001567398119122257
Pancytopenia,trimipramine,2,625,0.0032
Paraesthesia,trimipramine,1,1119,0.0008936550491510277
Parkinsonism,trimipramine,1,669,0.0014947683109118087
Pericardial effusion,trimipramine,1,206,0.0048543689320388345
Pericardial haemorrhage,trimipramine,1,10,0.1
Peripheral sensory neuropathy,trimipramine,1,40,0.025
Peripheral venous disease,trimipramine,1,18,0.05555555555555555
Pharyngitis,trimipramine,5,94,0.05319148936170213
Plasma cell myeloma,trimipramine,1,583,0.0017152658662092624
Platelet count increased,trimipramine,1,59,0.01694915254237288
Pneumonia,trimipramine,13,4909,0.0026481971888368304
Pneumonia aspiration,trimipramine,9,585,0.015384615384615385
Poisoning,trimipramine,3,315,0.009523809523809525
Polymyalgia rheumatica,trimipramine,1,28,0.03571428571428571
Polyneuropathy,trimipramine,2,161,0.012422360248447204
Portal vein thrombosis,trimipramine,3,27,0.1111111111111111
Precancerous skin lesion,trimipramine,1,28,0.03571428571428571
Premature rupture of membranes,trimipramine,2,15,0.13333333333333333
Prescribed overdose,trimipramine,1,604,0.0016556291390728477
Prescribed underdose,trimipramine,2,224,0.008928571428571428
Prescription drug used without a prescription,trimipramine,13,117,0.1111111111111111
Procedural anxiety,trimipramine,1,4,0.25
Proctitis,trimipramine,1,17,0.058823529411764705
Product contamination,trimipramine,1,9,0.1111111111111111
Product dose omission issue,trimipramine,2,3685,0.000542740841248304
Product odour abnormal,trimipramine,1,217,0.004608294930875576
Product quality issue,trimipramine,2,336,0.005952380952380952
Product use in unapproved indication,trimipramine,6,3366,0.0017825311942959
Pruritus,trimipramine,1,3036,0.00032938076416337287
Psoriatic arthropathy,trimipramine,1,805,0.0012422360248447205
Pulmonary embolism,trimipramine,4,1570,0.0025477707006369425
Pulmonary oedema,trimipramine,1,286,0.0034965034965034965
Pulpitis dental,trimipramine,1,11,0.09090909090909091
Purpura,trimipramine,1,157,0.006369426751592357
Pyrexia,trimipramine,3,1580,0.0018987341772151898
Rash pruritic,trimipramine,1,555,0.0018018018018018018
Recalled product,trimipramine,1,13,0.07692307692307693
Renal disorder,trimipramine,1,327,0.0030581039755351682
Renal failure,trimipramine,1,1170,0.0008547008547008547
Renal impairment,trimipramine,1,615,0.0016260162601626016
Respiratory disorder,trimipramine,1,203,0.0049261083743842365
Respiratory symptom,trimipramine,1,21,0.047619047619047616
Respiratory syncytial virus infection,trimipramine,1,82,0.012195121951219513
Restlessness,trimipramine,1,412,0.0024271844660194173
Retching,trimipramine,4,141,0.028368794326241134
Retinal phototoxicity,trimipramine,1,6,0.16666666666666666
Retroperitoneal haemorrhage,trimipramine,1,11,0.09090909090909091
Salivary gland enlargement,trimipramine,1,3,0.3333333333333333
Second primary malignancy,trimipramine,3,22,0.13636363636363635
Sedation complication,trimipramine,1,324,0.0030864197530864196
Seizure,trimipramine,1,2931,0.000341180484476288
Sepsis,trimipramine,1,901,0.0011098779134295228
Septic shock,trimipramine,1,191,0.005235602094240838
Sexual abuse,trimipramine,2,8,0.25
Skin disorder,trimipramine,1,138,0.007246376811594203
Skin necrosis,trimipramine,1,29,0.034482758620689655
Sleep apnoea syndrome,trimipramine,1,1070,0.0009345794392523365
Sleep disorder,trimipramine,2,770,0.0025974025974025974
"Sleep disorder due to general medical condition, insomnia type",trimipramine,1,15,0.06666666666666667
Somnolence,trimipramine,9,2728,0.0032991202346041057
Sopor,trimipramine,2,761,0.002628120893561104
Spinal osteoarthritis,trimipramine,2,54,0.037037037037037035
Splenic marginal zone lymphoma,trimipramine,1,1,1.0
Stomatitis,trimipramine,2,335,0.005970149253731343
Stress,trimipramine,1,534,0.0018726591760299626
Sudden death,trimipramine,1,355,0.0028169014084507044
Sudden unexplained death in epilepsy,trimipramine,1,6,0.16666666666666666
Suicide attempt,trimipramine,5,2118,0.002360717658168083
Supraventricular tachycardia,trimipramine,1,129,0.007751937984496124
Swelling,trimipramine,1,399,0.002506265664160401
Systemic infection,trimipramine,1,44,0.022727272727272728
Testicular seminoma (pure),trimipramine,2,2,1.0
Therapeutic product effect decreased,trimipramine,2,587,0.0034071550255536627
Therapeutic response shortened,trimipramine,1,276,0.0036231884057971015
Therapy non-responder,trimipramine,7,1063,0.00658513640639699
Thrombocytopenia,trimipramine,4,996,0.004016064257028112
Thrombosis,trimipramine,1,825,0.0012121212121212121
Tonsil cancer,trimipramine,1,6,0.16666666666666666
Tooth demineralisation,trimipramine,3,7,0.42857142857142855
Toxic skin eruption,trimipramine,1,168,0.005952380952380952
Toxicity to various agents,trimipramine,40,6972,0.005737234652897304
Transaminases increased,trimipramine,1,199,0.005025125628140704
Type 2 diabetes mellitus,trimipramine,1,364,0.0027472527472527475
Underdose,trimipramine,8,400,0.02
Upper limb fracture,trimipramine,2,177,0.011299435028248588
Urinary hesitation,trimipramine,8,235,0.03404255319148936
Urosepsis,trimipramine,1,104,0.009615384615384616
Vascular access site dissection,trimipramine,1,1,1.0
Victim of sexual abuse,trimipramine,1,15,0.06666666666666667
Vision blurred,trimipramine,1,852,0.0011737089201877935
Vitamin B12 decreased,trimipramine,1,29,0.034482758620689655
Vitamin D deficiency,trimipramine,2,50,0.04
Vomiting,trimipramine,3,2145,0.0013986013986013986
Weight decreased,trimipramine,1,1437,0.0006958942240779402
Weight increased,trimipramine,2,2518,0.0007942811755361397
White blood cell count decreased,trimipramine,1,721,0.0013869625520110957
Wound,trimipramine,1,186,0.005376344086021506
